Adelman, Kenneth L., and Norman R. Augustine. 1990. The Defense Revolution: Strategy for the Brave
New World. San Francisco, Calif. : Lanham, Md: ICS Press.
Alarcón, Ruben, Nickolas M. Waser, and Jeff Ollerton. 2008. “Year-to-Year Variation in
the Topology of a Plant–pollinator Interaction Network.” Oikos 117 (12): 1796–1807. https:
//doi.org/10.1111/j.0030-1299.2008.16987.x.
Alley, Joshua, and Matthew Fuhrmann. 2021. “Budget Breaker? The Financial Cost of US
Military Alliances.” Security Studies 30 (5): 661–90. https://doi.org/10.1080/09636412. 2021.2021280.
Allison, Graham T., and Frederic A. Morris. 1975. “Armaments and Arms Control: Explor-
ing the Determinants of Military Weapons.” Daedalus 104 (3): 99–129. https://www.jstor.org/
stable/20024348.
Ando, Shio. 2015. “Empirical Analysis of the Defense Interdependence Between Japan and the
United States.” Defence and Peace Economics 26 (2): 223–31. https://doi.org/10. 1080/10242694.2013.793531.
Andž  ̄ans, M  ̄aris, and Viljar Veebel. 2017. “Deterrence Dilemma in Latvia and Estonia: Find- ing
the Balance Between External Military Solidarity and Territorial Defence.” Journal on Baltic Security
3 (2): 29–41.
Auerswald, David, and Stephen Saideman. 2014. NATO in Afghanistan: Fighting Together, Fighting
Alone. Princeton, NJ: Princeton University Press.
Beck, Nathaniel. 2011. “Of Fixed-Effects and Time-Invariant Variables.” Political Analysis 19 (2):
119–22. https://www.jstor.org/stable/23011256.
Becker, Jordan. 2021. “Rusty Guns and Buttery Soldiers: Unemployment and the Domestic Ori-
gins of Defense Spending.” European Political Science Review 13 (3): 307–30. https: //doi.org/10.1017/S175577392100
Becker, Jordan, Seth Benson, John Paul Dunne, and Edmund J. Malesky. 2022. “Disaggre- gated
Defense Spending: Introduction to Data and the Case for Systematic Use.” SSRN Scholarly Paper.
Rochester, NY. https://doi.org/10.2139/ssrn.4241307.
Becker, Jordan, Sarah E Kreps, Paul Poast, and Rochelle Terman. 2023. “Transatlantic Shake-
down: Presidential Shaming and NATO Burden Sharing.” Journal of Conflict Resolution, April.
https://doi.org/10.1177/00220027231167840.
Benson, Brett V. 2012. Constructing International Security: Alliances, Deterrence, and Moral Hazard.
Cambridge University Press.
Benson, Brett V., and Joshua D. Clinton. 2016. “Assessing the Variation of Formal Mili- tary
Alliances.” Journal of Conflict Resolution 60 (5): 866–98. https://doi.org/10.1177/ 0022002714560348.
Biddle, Stephen. 2005. Military Power: Explaining Victory and Defeat in Modern Battle. Manas
Publications.
Blankenship, Brian. 2021. “The Price of Protection: Explaining Success and Failure of US Alliance
Burden-Sharing Pressure.” Security Studies 30 (5): 691–724. https://doi.org/10. 1080/09636412.2021.2018624.
Brooks, Stephen G. 2005. Producing Security: Multinational Corporations, Globalization, and the
Changing Calculus of Conflict. Princeton University Press. https://www.jstor.org/ stable/j.ctt7sjz7.
Brooks, Stephen G., and William C. Wohlforth. 2016. “The Rise and Fall of the Great Powers
in the Twenty-first Century: China’s Rise and the Fate of America’s Global Position.” International
Security 40 (3): 7–53.
Cambridge Medium 15
Cameron, A. Colin, and Douglas L. Miller. 2015. “A Practitioner’s Guide to Cluster-Robust
Inference.” Journal of Human Resources 50 (2): 317–72. https://doi.org/10.3368/jhr.50.2. 317.
Cappella Zielinski, Rosella, Benjamin O. Fordham, and Kaija E. Schilde. 2017. “What Goes up,
Must Come down? The Asymmetric Effects of Economic Growth and International Threat on Mili-
tary Spending.” Journal of Peace Research 54 (6): 791–805. https://doi. org/10.1177/0022343317715301.
Cappella Zielinski, Rosella, and Paul Poast. 2021. “Supplying Allies: Political Economy of
Coalition Warfare.” Journal of Global Security Studies 6 (1). https://doi.org/10.1093/ jogss/ogaa006.
Carroll, Robert J., and Brenton Kenkel. 2019. “Prediction, Proxies, and Power.” American Journal
of Political Science 63 (3): 577–93. https://doi.org/10.1111/ajps.12442.
Carter, David B., and Curtis S. Signorino. 2010. “Back to the Future: Modeling Time Depen-
dence in Binary Data.” Political Analysis 18 (3): 271–92. https://doi.org/10.1093/ pan/mpq013.
Carter, Ralph G. 1989. “Senate Defense Budgeting, 1981-1988: The Impacts of Ideology, Party,
and Constituency Benefit on the Decision to Support the President.” American Politics Quarterly 17
(3): 332–47. https://doi.org/10.1177/1532673X8901700306.
Caverley, Jonathan D. 2007. “United States Hegemony and the New Economics of Defense.”
Security Studies 16 (4): 598–614. https://doi.org/10.1080/09636410701740825.
Christiansson, Magnus. 2013. “Pooling, Sharing and Specializing — NATO and International
Defence Cooperation.” In NATO Beyond 9/11: The Transformation of the Atlantic Al- liance, edited by
Ellen Hallams, Luca Ratti, and Benjamin Zyla, 178–97. New Security Challenges. London: Palgrave
Macmillan UK.
Cooley, Alexander, Daniel H. Nexon, Paul Poast, Joshua Alley, and Matthew Fuhrmann. 2022.
“Estimating Alliance Costs: An Exchange.” Security Studies 31 (3): 510–32. https: //doi.org/10.1080/09636412.2022
Daalder, Ivo. 2013. “Renewed Ambitions for NATO.”
Deutsch, Morton. 1962. “Cooperation and Trust: Some Theoretical Notes.” In Nebraska Sympo-
sium on Motivation, 1962, 275–320. Oxford, England: Univer. Nebraska Press.
DeVore, Marc Ronald. 2009. “A Convenient Framework: The Western European Union in the
Persian Gulf, 1987–1988 and 1990–1991.” European Security 18 (2): 227–43. https: //doi.org/10.1080/09662830903
Diehl, Paul F. 1994. “Substitutes or Complements?: The Effects of Alliances on Military Spending
in Major Power Rivalries.” International Interactions 19 (3): 159–76. https: //doi.org/10.1080/03050629408434825.
DiGiuseppe, Matthew, and Paul Poast. 2016. “Arms Versus Democratic Allies.” British Jour- nal of
Political Science 48 (4): 981–1003. https://doi.org/10.1017/S0007123416000247.
Edström, Håkan, and Jacob Westberg. 2020. “Between the Eagle and the Bear: Explaining the
Alignment Strategies of the Nordic Countries in the 21st Century.” Comparative Strategy 39 (2):
191–208. https://doi.org/10.1080/01495933.2020.1718994.
Evangelista, Matthew A. 1988. Innovation and the Arms Race: How the United States and the Soviet
Union Develop New Military Technologies. Ithaca, NY/London: Cornell University Press.
Eyre, Dana P., and Mark C. Suchman. 1996. “Status, Norms and the Proliferation of Conven-
tional Weapons: An Institutional Theory Approach.” In The Culture of National Security: Norms
and Identity in World Politics, edited by Peter J. Katzenstein, 79–113. New York, NY: Columbia
University Press.
Fang, Songying, Jesse C. Johnson, and Brett Ashley Leeds. 2014. “To Concede or to Re-
sist? The Restraining Effect of Military Alliances.” International Organization 68 (4): 775–809.
https://doi.org/10.1017/S0020818314000137.
Farrell, Theo. 1997. Weapons Without a Cause: The Politics of Weapons Acquisition in the United
States. London: St. Martin’s Press.
Fevolden, Arne Martin, and Kari Tvetbråten. 2016. “Defence Industrial Policy – a Sound Security
Strategy or an Economic Fallacy?” Defence Studies 16 (2): 176–92. https://doi. org/10.1080/14702436.2016.116989
Fordham, Benjamin O. 2019. “The Domestic Politics of World Power: Explaining Debates over
the United States Battleship Fleet, 1890–91.” International Organization 73 (2): 435–68. https://doi.org/10.1017/S00
16 Anonymized et al.
Fordham, Benjamin O., and Paul Poast. 2016. “All Alliances Are Multilateral: Rethinking Alliance
Formation.” Journal of Conflict Resolution 60 (5): 840–65. https://doi.org/10. 1177/0022002714553108.
Fordham, Benjamin O., and Thomas C. Walker. 2005. “Kantian Liberalism, Regime Type, and
Military Resource Allocation: Do Democracies Spend Less?” International Studies Quarterly 49 (1):
141–57. https://www.jstor.org/stable/3693628.
Gannon, J Andrés. 2021a. “Use Their Force: Interstate Security Alignments and the Distri-
bution of Military Capabilities.” PhD thesis, UC San Diego.
———. 2021b. “Planes, Trains, and Armored Mobiles: Introducing a Dataset of the Global
Distribution of Military Capabilities (rDMC).” SSRN Scholarly Paper ID 3930390. Rochester, NY:
Social Science Research Network. https://doi.org/10.2139/ssrn.3930390.
———. 2022. “What Can Finland and Sweden Learn from the Baltic States’ Defence Special-
ization?” Policy Brief 15. NATO Defense College.
Gartzke, Erik A. 2001. “Democracy and the Preparation for War: Does Regime Type Affect States’
Anticipation of Casualties?” International Studies Quarterly 45 (3): 467–84. https: //doi.org/10.1111/0020-
8833.00210.
Gartzke, Erik A., and Kristian Skrede Gleditsch. 2004. “Why Democracies May Actually Be Less
Reliable Allies.” American Journal of Political Science 48 (4): 775–95. https: //doi.org/10.1111/j.0092-
5853.2004.00101.x.
Gartzke, Erik A., Jeffrey M. Kaplow, and Rupal N. Mehta. 2014. “The Determinants of Nuclear
Force Structure.” Journal of Conflict Resolution 58 (3): 481–508. https://doi.org/ 10.1177/0022002713509054.
Geis, Anna. 2013. “Burdens of the Past, Shadows of the Future: The Use of Military Force as
a Challenge for the German ‘Civilian Power’.” In The Militant Face of Democracy: Liberal Forces for
Good, edited by Anna Geis, Harald Müller, and Niklas Schörnig, 231–68. Cambridge University
Press.
Ghosn, Faten, Glenn Palmer, and Stuart A. Bremer. 2004. “The MID3 Data Set, 1993–2001:
Procedures, Coding Rules, and Description.” Conflict Management and Peace Science 21 (2): 133–54.
https://doi.org/10.1080/07388940490463861.
Goldman, Emily O., and Richard B. Andres. 1999. “Systemic Effects of Military Innovation and
Diffusion.” Security Studies 8 (4): 79–125. https://doi.org/10.1080/09636419908429387.
Gulati, Ranjay, Nitin Nohria, and Akbar Zaheer. 2000. “Strategic Networks.” Strategic Manage-
ment Journal 21 (3): 203–15. https://doi.org/10.1002/(SICI)1097-0266(200003)21:3
Halperin, Morton H., Priscilla Clapp, and Arnold Kanter. 1974. Bureaucratic Politics and Foreign
Policy. Washington DC: Brookings Institution.
Hammel, Eric. 2010. The Road to Big Week: The Struggle for Daylight Air Supremacy Over Western
Europe, July 1942 – February 1944. Pacifica, CA: Pacifica Military History.
Hammond, Philip. 2012. “Nato: The Case for Collective Defence in the 21st Century.” Speech.
The Atlantic Council.
Herzog, Chaim. 2018. The War of Atonement: The Inside Story of the Yom Kippur War. New York:
Simon and Schuster.
Higgs, Robert. 1988. “Hard Coals Make Bad Law: Congressional Parochialism Versus Na- tional
Defense.” Cato Journal 8 (1): 79–106.
Hill, M. O. 1973. “Diversity and Evenness: A Unifying Notation and Its Consequences.” Ecology
54 (2): 427–32. https://doi.org/10.2307/1934352.
Hintz, Lisel, and David E. Banks. 2022. “Symbolic Amplification and Suboptimal Weapons Pro-
curement: Explaining Turkey’s S-400 Program.” Security Studies 31 (5): 826–56. https://doi.org/10.1080/09636412.2
Howorth, Jolyon. 2007. The Security and Defence Policy in the European Union. Palgrave Macmillan.
Johnson, Jesse C., Brett Ashley Leeds, and Ahra Wu. 2015. “Capability, Credibility, and Extended
General Deterrence.” International Interactions 41 (2): 309–36. https://doi.org/ 10.1080/03050629.2015.982115.
Cambridge Medium 17
Kadera, Kelly, and Gerald Sorokin. 2004. “Measuring National Power.” International Inter- actions
30 (3): 211–30. https://doi.org/10.1080/03050620490492097.
Kehr, Eckart. 1975. Battleship Building and Party Politics in Germany, 1894-1901: A Cross-section
of the Political, Social and Ideological Preconditions of German Imperialism. University of Chicago Press.
Kinne, Brandon J. 2020. “The Defense Cooperation Agreement Dataset (DCAD).” Journal of
Conflict Resolution 64 (4): 729–55. https://doi.org/10.1177/0022002719857796.
Kinne, Brandon J., and Jonas B. Bunte. 2020. “Guns or Money? Defense Co-operation and
Bilateral Lending as Coevolving Networks.” British Journal of Political Science 50 (3): 1067–88.
https://doi.org/10.1017/S0007123418000030.
Kinne, Brandon J., and Stephanie N. Kang. 2023. “Free Riding, Network Effects, and Burden
Sharing in Defense Cooperation Networks.” International Organization, January, 1–35. https://doi.org/10.1017/S00
Kollars, Nina A. 2015. “War’s Horizon: Soldier-Led Adaptation in Iraq and Vietnam.” Journal of
Strategic Studies 38 (4): 529–53. https://doi.org/10.1080/01402390.2014.971947.
Kreps, Sarah. 2011. Coalitions of Convenience: United States Military Interventions After the Cold
War. Oxford University Press.
Kunertova, Dominika. 2017. “One Measure Cannot Trump It All: Lessons from NATO’s Early
Burden-Sharing Debates.” European Security 26 (4): 552–74. https://doi.org/10. 1080/09662839.2017.1353495.
Kurth, James R. 1973. “Why We Buy the Weapons We Do.” Foreign Policy 0 (11): 33–56.
https://doi.org/10.2307/1148035.
Lake, Daniel R. 2012. “Technology, Qualitative Superiority, and the Overstretched American
Military.” Strategic Studies Quarterly 6 (4).
Lake, David A. 1996. “Anarchy, Hierarchy, and the Variety of International Relations.” In-
ternational Organization 50 (1): 1–33. https://www.jstor.org/stable/2706997.
———. 2001. “Beyond Anarchy: The Importance of Security Institutions.” International Security
26 (1): 129–60. https://doi.org/10.1162/016228801753212877.
Lanoszka, Alexander. 2013. “Beyond Consent and Coercion: Using Republican Political Theory
to Understand International Hierarchies.” International Theory 5 (3): 382–413. https://doi.org/10.1017/S175297191
Lanoszka, Alexander, and Jordan Becker. 2023. “The Art of Partial Commitment: The Politics of
Military Assistance to Ukraine.” Post-Soviet Affairs. https://doi.org/10.1080/ 1060586X.2022.2162758.
Leeds, Brett Ashley. 2003. “Do Alliances Deter Aggression? The Influence of Military Al- liances
on the Initiation of Militarized Interstate Disputes.” American Journal of Political Science 47 (3): 427–39.
https://doi.org/10.1111/1540-5907.00031.
Leeds, Brett Ashley, and Sezi Anac. 2005. “Alliance Institutionalization and Alliance Performance.”
International Interactions 31 (3): 183–202. https://doi.org/10.1080/03050620500294135.
Leeds, Brett Ashley, Michaela Mattes, and Jeremy S. Vogel. 2009. “Interests, Institutions, and
the Reliability of International Commitments.” American Journal of Political Science 53 (2): 461–76.
https://www.jstor.org/stable/25548129.
Leeds, Brett Ashley, Jeffrey Ritter, Sara Mitchell, and Andrew Long. 2002. “Alliance Treaty Obli-
gations and Provisions, 1815-1944.” International Interactions 28 (3): 237–60. https: //doi.org/10.1080/03050620213
Lind, Jennifer, and Daryl G. Press. 2023. “South Korea’s Nuclear Options.” Foreign Affairs, April.
Lindsay, James M. 1991. “Testing the Parochial Hypothesis: Congress and the Strategic Defense
Initiative.” The Journal of Politics 53 (3): 860–76. https://doi.org/10.2307/ 2131583.
Lindsay, Jon R., and Erik A. Gartzke. 2022. “Politics by Many Other Means: The Compar-
ative Strategic Advantages of Operational Domains.” Journal of Strategic Studies 45 (5): 743–76.
https://doi.org/10.1080/01402390.2020.1768372.
MacKenzie, Donald, and Graham Spinardi. 1988. “The Shaping of Nuclear Weapon System
Technology: US Fleet Ballistic Missile Guidance and Navigation: I: From Polaris to Poseidon.” Social
Studies of Science 18 (3): 419–63. https://doi.org/10.1177/030631288018003002.
18 Anonymized et al.
Markowitz, Jonathan N. 2020. Perils of Plenty: Arctic Resource Competition and the Return of the
Great Game. Oxford University Press.
Markowitz, Jonathan N., and Christopher J. Fariss. 2018. “Power, Proximity, and Democracy:
Geopolitical Competition in the International System.” Journal of Peace Research 55 (1): 78–93.
https://doi.org/10.1177/0022343317727328.
Markowski, Stefan, and Peter Hall. 1998. “Challenges of Defence Procurement.” Defence and
Peace Economics 9 (1-2): 3–37. https://doi.org/10.1080/10430719808404892.
Matláry, Janne Haaland, and Øyvind Østerud, eds. 2007. Denationalisation of Defence: Convergence
and Diversity. Aldershot, England ; Burlington, VT: Ashgate.
Mattes, Michaela. 2012. “Reputation, Symmetry, and Alliance Design.” International Organization
66 (4): 679–707. https://doi.org/10.1017/S002081831200029X.
Mawdsley, Jocelyn. 2018. “Armaments Decision-Making: Are European States Really Dif-
ferent?” Comparative Strategy 37 (4): 260–71. https://doi.org/10.1080/01495933.2018. 1497319.
McNamara, Robert. 1967. “Remarks by Secretary of Defense Robert S. McNamara.” Speech.
San Francisco.
Meier, Stephan, Matthew Stephenson, and Patryk Perkowski. 2019. “Culture of Trust and Divi-
sion of Labor in Nonhierarchical Teams.” Strategic Management Journal 40 (8): 1171– 93. https://doi.org/10.1002/smj.
Millett, Allan R., Williamson Murray, and Kenneth H. Watman. 1986. “The Effectiveness of
Military Organizations.” International Security 11 (1): 37–71. https://doi.org/10.2307/ 2538875.
Modly, Thomas B. 1985. “The Rhetoric and Realities of Japan’s 1,000-Mile Sea-Lane De- fense
Policy.” Naval War College Review 38 (1): 25–36. https://www.jstor.org/stable/ 44636429.
Morgan, John G., and Charles W. Martoglio. 2005. “The 1,000-Ship Navy: Global Maritime
Network.” United States Naval Institute. Proceedings; Annapolis 131 (11): 14–17.
Morrow, James D. 1991. “Alliances and Asymmetry: An Alternative to the Capability Ag- grega-
tion Model of Alliances.” American Journal of Political Science 35 (4): 904–33. https://doi.org/10.2307/2111499.
———. 1993. “Arms Versus Allies: Trade-Offs in the Search for Security.” International Organi-
zation 47 (2): 207–33. https://doi.org/10.1017/S0020818300027922.
———. 1994. “Alliances, Credibility, and Peacetime Costs.” Journal of Conflict Resolution 38 (2):
270–97. https://doi.org/10.1177/0022002794038002005.
“Naval Plan Paper No. 1-Costs of Future Royal Indian Navy.” 1947. Document. Naval Head-
quarters (India).
Niou, Emerson M. S., and Sean M. Zeigler. 2019. “External Threat, Internal Rivalry, and Alliance
Formation.” The Journal of Politics 81 (2): 571–84. https://doi.org/10.1086/ 701724.
Nordhaus, William, John R. Oneal, and Bruce Russett. 2012. “The Effects of the International
Security Environment on National Military Expenditures: A Multicountry Study.” Inter- national
Organization 66 (3): 491–513. https://doi.org/10.1017/S0020818312000173.
Onuf, Nicholas G. 1989. World of Our Making: Rules and Rule in Social Theory and Interna- tional
Relations. University of South Carolina Press.
Overhage, Thomas. 2013. “Pool It, Share It, or Lose It: An Economical View on Pool-
ing and Sharing of European Military Capabilities.” Defense & Security Analysis 29 (4): 323–41.
https://doi.org/10.1080/14751798.2013.842712.
Parent, Joseph M., and Sebastian Rosato. 2015. “Balancing in Neorealism.” International Security
40 (2): 51–86.
Parry, W. E. 1949. “India and Sea Power.” USI Journal LXIX (334): 17–27.
Pavoine, Sandrine. 2020. “Adiv: An r Package to Analyse Biodiversity in Ecology.” Methods in
Ecology and Evolution 11 (9): 1106–12. https://doi.org/10.1111/2041-210X.13430.
Pavoine, Sandrine, Michael B. Bonsall, Amaël Dupaix, Ute Jacob, and Carlo Ricotta. 2017.
“From Phylogenetic to Functional Originality: Guide Through Indices and New Develop- ments.”
Ecological Indicators 82 (November): 196–205. https://doi.org/10.1016/j.ecolind. 2017.06.056.
Cambridge Medium 19
Penney, Heather. 2020. “Modernizing UAV Export Policy for Effective Coalition Forces.” Air
Force Magazine, May.
Poast, Paul. 2019a. Arguing about Alliances: The Art of Agreement in Military-Pact Negoti- ations.
Cornell University Press.
———. 2019b. “Beyond the ‘Sinew of War’: The Political Economy of Security as a Sub- field.”
Annual Review of Political Science 22 (1): 223–39. https://doi.org/10.1146/annurev- polisci-050317-
070912.
Polak, Nathan M., Ryan C. Hendrickson, and Nathan G. D. Garrett. 2009. “NATO Mem- bership
for Albania and Croatia: Military Modernization, Geo-Strategic Opportunities and Force Projection.”
The Journal of Slavic Military Studies 22 (4): 502–14. https: //doi.org/10.1080/13518040903355745.
Posen, Barry R. 1984. The Source of Military Doctrine: France, Britain, and Germany Between the
World Wars. Cornell University Press.
Postrel, Steven. 2002. “Islands of Shared Knowledge: Specialization and Mutual Understand- ing
in Problem-Solving Teams.” Organization Science 13 (3): 303–20. https://doi.org/10. 1287/orsc.13.3.303.2773.
Powell, Colin L., and Joseph E. Persico. 2010. My American Journey. Random House Publishing
Group.
Powell, Robert. 1993. “Guns, Butter, and Anarchy.” American Political Science Review 87 (1):
115–32. https://doi.org/10.2307/2938960.
Rao, C. Radhakrishna. 1982. “Diversity and Dissimilarity Coefficients: A Unified Approach.”
Theoretical Population Biology 21 (1): 24–43. https://doi.org/10.1016/0040-5809(82)90004-1.
Rasmussen, Anders Fogh. 2011. “Building Security in an Age of Austerity.” Keynote Speech.
Munich, Germany.
Resende-Santos, Joâo. 1996. “Anarchy and the Emulation of Military Systems: Military Organiza-
tion and Technology in South America, 1870–1930.” Security Studies 5 (3): 193– 260. https://doi.org/10.1080/0963
———. 2007. Neorealism, States, and the Modern Mass Army. Cambridge University Press.
Rhodes, Edward. 1994. “Do Bureaucratic Politics Matter? Some Disconfirming Findings from
the Case of the U.S. Navy.” World Politics 47 (1): 1–41. https://doi.org/10.2307/ 2950678.
Sandler, Todd, and Keith Hartley. 1999. The Political Economy of NATO: Past, Present and into the
21st Century. Cambridge University Press.
Schnaubelt, Christopher M. 2011. “NATO’s New Strategic Concept: Implications for Military
Transformation and Capabilities.” In NATO’s New Strategic Concept: A Comprehensive Assessment,
edited by Jens Ringsmose and Sten Rynning, 143–54. DIIS Report 2011:02. Kopenhagen: Danish
Institute for International Studies.
Schoff, James L. 2014. “How to Upgrade U.S.-Japan Defense Cooperation.” Policy Outlook No.
54206. Washington, DC: Carnegie Endowment for International Peace.
Sharman, J. C. 2013. “International Hierarchies and Contemporary Imperial Governance: A Tale
of Three Kingdoms.” European Journal of International Relations 19 (2): 189–207. https://doi.org/10.1177/13540661
Smith, Alastair. 1995. “Alliance Formation and War.” International Studies Quarterly 39 (4): 405–25.
https://doi.org/10.2307/2600800.
Smith, Michael E. 2013. “Strategic Cooperation: Everybody Wins.” United States Naval Institute.
Proceedings; Annapolis 139 (3): 56–61.
Terriff, Terry, Frans Osinga, and Theo Farrell. 2010. A Transformation Gap?: American Innovations
and European Military Change. Stanford University Press.
Till, Geoffrey. 1994. “Maritime Strategy and the Twenty-First Century.” Journal of Strategic
Studies 17 (1): 176–99. https://doi.org/10.1080/01402399408437545.
———. 2005. “Holding the Bridge in Troubled Times: The Cold War and the Navies of Europe.”
Journal of Strategic Studies 28 (2): 309–37. https://doi.org/10.1080/01402390500088379.
US Department of State. 1981. “Visit of Japanese Prime Minister Suzuki.” US State Department
Bulletin.
20 Anonymized et al.
Waltz, Kenneth. 1979. Theory of International Politics. Waveland Press.
Way, Christopher, and Jessica L. P. Weeks. 2014. “Making It Personal: Regime Type and Nuclear
Proliferation.” American Journal of Political Science 58 (3): 705–19. https://doi. org/10.1111/ajps.12080.
Whitten, Guy D., and Laron K. Williams. 2011. “Buttery Guns and Welfare Hawks: The Politics
of Defense Spending in Advanced Industrial Democracies.” American Journal of Political Science 55 (1):
117–34. https://doi.org/10.1111/j.1540-5907.2010.00479.x.
Yarhi-Milo, Keren, Alexander Lanoszka, and Zack Cooper. 2016. “To Arm or to Ally? The
Patron’s Dilemma and the Strategic Logic of Arms Transfers and Alliances.” International Security 41
(2): 90–139.
Zuckerman, Baron Solly. 1982. Nuclear Illusion and Reality. Collins.
