dispnum	version	ccode	corr.ccode	change
8	2.1	200	NA	STDAY changed to 11.
8	2.1	630	NA	STDAY changed to 11.
13	2.1	2	0	United States of America (2) dropped from MID#13.
13	2.1	200	NA	STMON changed back to 4. STDAY changed back to 6. HIACT changed to 16 Attack [4].
13	2.1	220	0	France (220) dropped from MID#13.
13	2.1	740	NA	STMON changed back to 4. STDAY changed back to 6. HIACT changed to 16 Attack [4]. HOSTLEV changed to 4 Use of force.
20	2.1	365	NA	STDAY changed to -9. HIACT changed to 14 Occupation of territory [4]. HOSTLEV changed to 4 Use of force.
20	2.1	630	NA	STDAY changed to -9.
21	2.1	300	NA	SIDEA changed back to 1.
21	2.1	345	NA	SIDEA changed back to 0.
21	2.1	365	NA	HIACT changed to 10 Mobilization [3]. HOSTLEV changed to 3 Display of force. SIDEA changed back to 0.
22	2.1	365	NA	STDAY changed to 15.
22	2.1	367	NA	STDAY changed to 15.
25	2.1	200	NA	STMON changed to 10. STDAY changed to 29. ENDYEAR changed to 1831. ENDMON changed to 10. ENDDAY changed to 29.
25	2.1	210	NA	ENDMON changed to 12. ENDDAY changed to -9.
25	2.1	211	NA	ENDMON changed to 12. ENDDAY changed to -9.
25	2.1	220	NA	ENDYEAR changed to 1832. ENDMON changed to 12. ENDDAY changed to -9.
27	2.1	2	NA	STDAY changed to 15.
27	2.1	365	NA	STDAY changed to 15.
40	2.1	710	NA	ENDYEAR changed to 1929.
40	2.1	740	NA	ENDYEAR changed to 1929.
50	2.1	2	NA	STDAY changed to 9. ENDMON changed to 2. ENDDAY changed to 6.
50	2.1	710	NA	STDAY changed to 9. ENDMON changed to 2. ENDDAY changed to 6. FATALITY changed to 6 > 999 deaths.
50	2.1	713	NA	ENDMON changed to 2. ENDDAY changed to 6. FATALITY changed to 4 251-500 deaths. ORIG changed to 0.
64	2.1	365	NA	STMON changed to 3. STDAY changed to 17. ENDMON changed back to 10. ENDDAY changed to 7.
64	2.1	640	NA	STMON changed to 3. STDAY changed to 17. ENDMON changed back to 10. ENDDAY changed to 7.
68	2.1	2	NA	ENDMON changed to 1. ENDDAY changed to 13. ORIG changed to 0.
68	2.1	42	NA	STDAY changed to 3. ENDMON changed to 1. ENDDAY changed to 13.
68	2.1	220	NA	STDAY changed to 3. ENDMON changed to 1. ENDDAY changed to 13.
71	2.1	200	NA	ENDDAY changed to 15.
71	2.1	350	NA	ENDDAY changed to 15.
78	2.1	300	NA	ENDYEAR changed to 1847. ENDMON changed to 12. ENDDAY changed to -9.
78	2.1	327	NA	ENDYEAR changed to 1847. ENDMON changed to 12. ENDDAY changed to -9.
86	2.1	220	NA	ENDMON changed to 4. ENDDAY changed to -9. HIACT changed to 16 Attack [4].
86	2.1	230	NA	ENDMON changed to 2. ENDDAY changed to 8.
86	2.1	600	NA	ENDMON changed to 4. ENDDAY changed to -9. HIACT changed to 0 No militarized action [1]. HOSTLEV changed to 1 No militarized action.
88	2.1	267	NA	STDAY changed to -9.
89	2.1	255	0	Germany (255) dropped from MID#89.
89	2.1	300	0	Austria-Hungary (300) dropped from MID#89.
89	2.1	365	0	Russia (365) dropped from MID#89.
96	2.1	200	NA	ORIG changed to .
96	2.1	255	NA	ORIG changed to .
96	2.1	300	NA	ORIG changed to .
96	2.1	325	NA	ORIG changed to .
96	2.1	365	NA	ORIG changed to .
104	2.1	365	NA	ENDMON changed to 6.
104	2.1	710	NA	ENDMON changed to 6. HIACT changed to 11 Fortify border [3]. HOSTLEV changed to 3 Display of force.
114	2.1	325	NA	STDAY changed to -9. ENDYEAR changed to 1912.
114	2.1	640	NA	STDAY changed to -9. ENDYEAR changed to 1912.
119	2.1	200	NA	HIACT changed to 11 Fortify border [3].
123	2.1	160	NA	HIACT changed to 0 No militarized action [1]. HOSTLEV changed to 1 No militarized action.
125	2.1	2	NA	HIACT changed to 16 Attack [4]. HOSTLEV changed to 4 Use of force.
127	2.1	200	NA	ENDMON changed to 5. ENDDAY changed to 11.
127	2.1	211	NA	ENDMON changed to 5. ENDDAY changed to 11.
127	2.1	220	NA	ENDMON changed to 5. ENDDAY changed to 11.
127	2.1	255	NA	ENDMON changed to 5. ENDDAY changed to 11.
127	2.1	325	NA	ENDDAY changed to 11.
134	2.1	255	NA	HIACT changed to 7 Show of force [3]. HOSTLEV changed to 3 Display of force.
146	2.1	200	NA	HIACT changed to 17 Clash [4].
146	2.1	220	NA	HIACT changed to 17 Clash [4].
146	2.1	365	NA	HIACT changed to 17 Clash [4].
146	2.1	640	NA	HIACT changed to 17 Clash [4].
148	2.1	790	NA	FATALITY changed back to 1. FATALPRE changed to 1.
152	2.1	200	NA	HIACT changed to 8 Alert [3]. HOSTLEV changed to 3 Display of force.
152	2.1	220	NA	HIACT changed to 14 Occupation of territory [4].
158	2.1	2	NA	ENDMON changed to 8. ENDDAY changed to 23.
158	2.1	94	NA	ENDMON changed to 8. ENDDAY changed to 23.
158	2.1	95	NA	ENDMON changed to 8. ENDDAY changed to 23.
160	2.1	70	NA	HIACT changed to 18 Declaration of war [4].
160	2.1	220	NA	HIACT changed to 16 Attack [4].
164	2.1	2	NA	STDAY changed to 20.
164	2.1	200	NA	STMON changed to 5. STDAY changed to 20. ORIG changed to 1.
164	2.1	600	NA	STDAY changed to 20.
165	2.1	365	NA	HIACT changed to 16 Attack [4].
169	2.1	290	NA	STDAY changed to 10. HIACT changed to 17 Clash [4].
169	2.1	365	NA	STDAY changed to 10. HIACT changed to 17 Clash [4].
172	2.1	2	NA	ENDMON changed to 10. ENDDAY changed to 18.
177	2.1	211	NA	STDAY changed to 10. ENDDAY changed to 10.
177	2.1	220	NA	STYEAR changed to 1923. STMON changed to 1. STDAY changed to 10. ENDDAY changed to 10.
177	2.1	255	NA	STYEAR changed to 1923. STDAY changed to 10. ENDDAY changed to 10.
180	2.1	365	NA	STMON changed to 7. STDAY changed to -9.
180	2.1	730	NA	STDAY changed to -9. ENDMON changed to 2. ENDDAY changed to 25.
180	2.1	740	NA	STMON changed to 7. STDAY changed to -9.
183	2.1	365	NA	STMON changed to 6. STDAY changed to 17.
183	2.1	712	NA	STDAY changed to -9.
183	2.1	740	NA	STDAY changed to -9.
184	2.1	365	NA	STDAY changed to -9.
184	2.1	740	NA	STDAY changed to -9.
185	2.1	290	NA	STDAY changed to 19. HIACT changed to 0 No militarized action [1]. HOSTLEV changed to 1 No militarized action.
185	2.1	365	NA	STDAY changed to 19. HIACT changed to 7 Show of force [3]. HOSTLEV changed to 3 Display of force.
191	2.1	2	NA	HIACT changed to 7 Show of force [3]. HOSTLEV changed to 3 Display of force.
191	2.1	255	NA	HIACT changed to 16 Attack [4].
197	2.1	200	NA	ORIG changed to 1.
197	2.1	220	NA	ORIG changed to 1.
197	2.1	325	NA	ORIG changed to 1.
197	2.1	740	NA	ORIG changed to 0.
199	2.1	710	NA	STMON changed to 10. STDAY changed to 24. ENDYEAR changed to 1963. ENDMON changed to 12. ENDDAY changed to 25.
199	2.1	750	NA	STMON changed to 10. STDAY changed to 24. ENDYEAR changed to 1963. ENDMON changed to 12. ENDDAY changed to 25.
212	2.1	200	NA	ENDMON changed to 2.
212	2.1	220	NA	ENDMON changed to 2.
212	2.1	325	NA	ENDMON changed to 2.
228	2.1	220	NA	SIDEA changed to 1.
228	2.1	640	NA	SIDEA changed to 0.
231	2.1	300	NA	ENDMON changed back to 5. ENDDAY changed back to 25.
231	2.1	337	NA	ENDMON changed back to 5. ENDDAY changed back to 25.
236	2.1	200	NA	ENDDAY changed to 8.
236	2.1	220	NA	STDAY changed to 7. ENDDAY changed to 8. ORIG changed to 0.
236	2.1	365	NA	ENDDAY changed to 8.
236	2.1	640	NA	ENDDAY changed to 8. HIACT changed to 7 Show of force [3]. HOSTLEV changed to 3 Display of force.
246	2.1	2	NA	HIACT changed to 17 Clash [4]. HOSTLEV changed to 4 Use of force.
246	2.1	40	NA	HIACT changed to 17 Clash [4].
252	2.1	2	NA	STMON changed to 3. STDAY changed to -9.
252	2.1	365	NA	STYEAR changed to 1946. STMON changed to 1. STDAY changed to 16.
252	2.1	640	NA	STYEAR changed to 1946. STMON changed to 1. STDAY changed to 16.
253	2.1	385	NA	STDAY changed to 9. ENDDAY changed to 9.
253	2.1	640	NA	STDAY changed to 9. ENDDAY changed to 9.
253	2.1	740	NA	STDAY changed to 9. ENDDAY changed to 9.
253	2.1	770	NA	STDAY changed to 9. ENDDAY changed to 9.
260	2.1	710	NA	STDAY changed to 23.
260	2.1	740	NA	STDAY changed to 23.
266	2.1	220	NA	FATALITY changed to 1 1-25 deaths. FATALPRE changed to 5.
301	2.1	2	NA	ENDYEAR changed to 1836. ENDMON changed to 2. ENDDAY changed to 15.
301	2.1	220	NA	ENDYEAR changed to 1836. ENDMON changed to 2. ENDDAY changed to 15.
304	2.1	300	NA	ENDMON changed to 12. ENDDAY changed to 2.
304	2.1	365	NA	ENDDAY changed to 2.
313	2.1	200	NA	ENDYEAR changed to 1911. ENDMON changed to 1. ENDDAY changed to 3.
313	2.1	630	NA	ENDYEAR changed to 1911. ENDMON changed to 1. ENDDAY changed to 3.
317	2.1	355	NA	STDAY changed to 6.
317	2.1	365	NA	STDAY changed to 6.
317	2.1	640	NA	STYEAR changed to 1912. STMON changed to 11. STDAY changed to 6.
320	2.1	255	NA	STMON changed to 12. STDAY changed to 29.
320	2.1	300	NA	HIACT changed to 17 Clash [4]. HOSTLEV changed to 4 Use of force.
324	2.1	0	220	France (220) added to MID#324. STYEAR changed to 1915. STMON changed to 10. STDAY changed to 3. ENDYEAR changed to 1915. ENDMON changed to 10. ENDDAY changed to 3. FATALITY changed to 0 None. FATALPRE changed to 0. HIACT changed to 7 Show of force [3]. HOSTLEV changed to 3 Display of force. REVSTATE changed to 0. SIDEA changed to 1.
324	2.1	255	NA	STYEAR changed to 1915. STMON changed to 3. STDAY changed to 7. ENDYEAR changed to 1916. ENDMON changed to 11. ENDDAY changed to 26. HIACT changed to 14 Occupation of territory [4]. HOSTLEV changed to 4 Use of force. ORIG changed to 1.
324	2.1	350	NA	STMON changed back to 3. STDAY changed back to 7. ENDYEAR changed to 1916. ENDMON changed to 11. ENDDAY changed to 26.
324	2.1	355	NA	STMON changed back to 3. STDAY changed back to 7. ENDYEAR changed to 1916. ENDMON changed to 11. ENDDAY changed to 26. HIACT changed to 15 Seizure [4].
324	2.1	640	NA	STYEAR changed to 1915. STMON changed to 11. STDAY changed to -9. ENDYEAR changed to 1916. ENDMON changed to 11. ENDDAY changed to 26.
337	2.1	200	NA	STYEAR changed to 1939.
337	2.1	220	NA	STYEAR changed to 1939.
337	2.1	740	NA	STYEAR changed to 1939.
339	2.1	2	NA	STMON changed to 3. STDAY changed to 28.
339	2.1	740	NA	STMON changed to 3. STDAY changed to 28.
345	2.1	2	NA	ENDDAY changed to 24. HIACT changed to 8 Alert [3].
345	2.1	365	NA	ENDDAY changed to 24. HIACT changed to 8 Alert [3]. HOSTLEV changed to 3 Display of force.
345	2.1	666	NA	ENDDAY changed to 24. HIACT changed to 16 Attack [4]. HOSTLEV changed to 4 Use of force.
349	2.1	365	NA	STYEAR changed to 1968. STMON changed to 12. STDAY changed to 27. ENDDAY changed to -9.
349	2.1	710	NA	STYEAR changed to 1968. STMON changed to 12. STDAY changed to 27. ENDDAY changed to -9.
352	2.1	710	NA	ENDMON changed to 10. ENDDAY changed to -9.
352	2.1	775	NA	ENDMON changed to 10. ENDDAY changed to -9.
353	2.1	2	NA	STDAY changed to 7.
353	2.1	365	NA	STDAY changed to 7. ORIG changed to 1.
353	2.1	651	0	Egypt (651) dropped from MID#353.
353	2.1	652	0	Syria (652) dropped from MID#353.
353	2.1	666	0	Israel (666) dropped from MID#353.
356	2.1	2	NA	HIACT changed to 17 Clash [4].
356	2.1	811	NA	HIACT changed to 17 Clash [4].
358	2.1	750	NA	HIACT changed to 0 No militarized action [1]. HOSTLEV changed to 1 No militarized action.
364	2.1	365	NA	ENDMON changed to 3. ENDDAY changed to 17.
364	2.1	710	NA	ENDMON changed to 3. ENDDAY changed to 17.
367	2.1	220	NA	ENDMON changed to 10. ENDDAY changed to 30. FATALITY changed to -9 Missing. FATALPRE changed to -9.
367	2.1	640	NA	ENDMON changed to 10. ENDDAY changed to 30. FATALITY changed to -9 Missing. FATALPRE changed to -9. HIACT changed to 16 Attack [4]. HOSTLEV changed to 4 Use of force.
368	2.1	200	NA	STMON changed to 11. STDAY changed to -9.
368	2.1	210	NA	STMON changed to 11. STDAY changed to 6. ORIG changed to .
368	2.1	220	NA	STMON changed to 11. STDAY changed to 6. ORIG changed to 0.
368	2.1	255	NA	Germany (255) restored to MID#368. ENDYEAR changed to 1832. ENDMON changed to 9. ENDDAY changed to 18.
370	2.1	220	NA	STDAY changed to -9.
370	2.1	255	NA	STDAY changed to -9.
371	2.1	160	NA	STMON changed to 3. ENDDAY changed to 12.
371	2.1	200	NA	STMON changed to 3. ENDDAY changed to 12.
371	2.1	220	NA	STMON changed to 3. ENDMON changed to 3. ENDDAY changed to 12.
373	2.1	2	NA	ENDDAY changed to 15.
373	2.1	200	NA	ENDDAY changed to 15.
377	2.1	220	NA	ENDMON changed to 7.
377	2.1	640	NA	ENDMON changed to 7.
379	2.1	220	NA	STDAY changed to 17.
379	2.1	710	NA	STDAY changed to 17.
394	2.1	325	NA	STMON changed to 10. STDAY changed to 30. ENDMON changed to 5. ENDDAY changed to 29.
394	2.1	339	NA	STMON changed to 10. STDAY changed to 30. ENDMON changed to 5. ENDDAY changed to 29.
396	2.1	0	300	STDAY changed to 27.
396	2.1	255	NA	STDAY changed to 27.
396	2.1	360	NA	STDAY changed to 27.
397	2.1	200	NA	ENDDAY changed to 16.
397	2.1	345	NA	STMON changed to 10. STDAY changed to 8. ENDDAY changed to 16.
397	2.1	355	NA	STMON changed to 10. STDAY changed to 8. ENDDAY changed to 16.
397	2.1	365	NA	ENDDAY changed to 16.
398	2.1	2	NA	STMON changed to 5. STDAY changed to 1. ENDMON changed to 12. ENDDAY changed to 5.
398	2.1	255	NA	STMON changed to 5. STDAY changed to 1. ENDMON changed to 12. ENDDAY changed to 5.
400	2.1	140	NA	ENDYEAR changed to 1917. ENDMON changed to 10. ENDDAY changed to 26.
400	2.1	255	NA	ENDYEAR changed to 1917. ENDMON changed to 10. ENDDAY changed to 26.
409	2.1	365	NA	STDAY changed to 19. ENDDAY changed to 30.
409	2.1	740	NA	STDAY changed to 19. ENDDAY changed to 30.
414	2.1	2	NA	STMON changed to 3. STDAY changed to 29.
414	2.1	255	NA	STMON changed to 3. STDAY changed to 29.
420	2.1	0	325	ENDDAY changed to 31.
420	2.1	0	900	ENDDAY changed to 31.
420	2.1	0	920	ENDDAY changed to 31.
420	2.1	200	NA	ENDDAY changed to 31.
420	2.1	255	NA	ENDDAY changed to 31.
420	2.1	645	NA	ENDDAY changed to 31.
502	2.1	240	NA	ENDDAY changed to 28.
502	2.1	255	NA	ENDDAY changed to 28.
502	2.1	269	NA	ENDDAY changed to 28.
504	2.1	365	NA	STMON changed to 6. STDAY changed to 14.
504	2.1	368	NA	STMON changed to 6. STDAY changed to 14.
518	2.1	200	NA	ORIG changed to 1.
518	2.1	365	NA	STDAY changed to 14. ORIG changed to 0.
521	2.1	255	NA	ENDYEAR changed to 1917. ENDMON changed to 7. ENDDAY changed to 22.
521	2.1	300	NA	ENDYEAR changed to 1917. ENDDAY changed to 22.
521	2.1	800	NA	ENDYEAR changed to 1917. ENDMON changed to 7. ENDDAY changed to 22.
606	2.1	310	NA	STDAY changed to 23.
606	2.1	365	NA	STDAY changed to 23.
610	2.1	200	NA	STDAY changed to 21. HIACT changed to 17 Clash [4].
610	2.1	678	NA	STDAY changed to 21. FATALITY changed to 2 26-100 deaths. HIACT changed to 17 Clash [4].
612	2.1	365	NA	ENDMON changed to 10. ENDDAY changed to 23.
612	2.1	640	NA	ENDMON changed to 10. ENDDAY changed to 23.
623	2.1	710	NA	STMON changed to 8.
623	2.1	750	NA	STMON changed to 8.
632	2.1	40	NA	ENDYEAR changed to 1917.
632	2.1	255	NA	ENDYEAR changed to 1917.
633	2.1	710	NA	HIACT changed to 17 Clash [4].
633	2.1	713	NA	HIACT changed to 17 Clash [4].
1006	2.1	663	NA	ENDDAY changed to 25.
1006	2.1	666	NA	ENDDAY changed to 25.
1021	2.1	210	NA	ENDDAY changed to 18. HIACT changed to 17 Clash [4].
1021	2.1	850	NA	ENDDAY changed to 18. FATALITY changed to 2 26-100 deaths. HIACT changed to 17 Clash [4].
1025	2.1	145	NA	ENDYEAR changed back to 1927. ENDMON changed to 8.
1025	2.1	150	NA	ENDYEAR changed back to 1927. ENDMON changed to 8.
1026	2.1	145	NA	STMON changed to 10. STDAY changed to 7.
1026	2.1	150	NA	STMON changed to 10. STDAY changed to 7.
1039	2.1	2	NA	STMON changed to 9. STDAY changed to 17. ORIG changed to 0.
1039	2.1	200	0	United Kingdom (200) dropped from MID#1039.
1039	2.1	645	NA	STMON changed to 9. STDAY changed to 2. ORIG changed to 1.
1039	2.1	652	NA	STMON changed to 9. STDAY changed to 17. ORIG changed to 0.
1039	2.1	663	NA	STMON changed to 9. STDAY changed to 2.
1039	2.1	666	0	Israel (666) dropped from MID#1039.
1051	2.1	660	NA	STDAY changed to 6. FATALITY changed to 1 1-25 deaths. FATALPRE changed to 1.
1051	2.1	666	NA	STDAY changed to 6. FATALITY changed to 0 None. FATALPRE changed to 0.
1061	2.1	651	NA	ENDMON changed to 1. ENDDAY changed to 12.
1061	2.1	660	NA	ENDYEAR changed back to 1975. ENDMON changed back to 12. ENDDAY changed to 2.
1061	2.1	666	NA	ENDMON changed to 1. ENDDAY changed to 12.
1062	2.1	325	NA	HIACT changed to 11 Fortify border [3].
1062	2.1	345	NA	HIACT changed to 8 Alert [3].
1067	2.1	0	652	Syria (652) added to MID#1067. ORIG changed to 0.
1067	2.1	0	645	Iraq (645) added to MID#1067. ORIG changed to 0.
1067	2.1	0	670	Saudi Arabia (670) added to MID#1067. ORIG changed to 0.
1070	2.1	0	920	New Zealand (920) added to MID#1070.
1072	2.1	820	NA	HIACT changed to 10 Mobilization [3].
1099	2.1	155	NA	STMON changed back to 4. STDAY changed back to -9.
1099	2.1	160	NA	STMON changed back to 4. STDAY changed back to -9.
1106	2.1	0	630	Iran (630) added to MID#1106. HIACT changed to 16 Attack [4].
1106	2.1	680	NA	STMON changed to 10. STDAY changed to 17. HIACT changed to 16 Attack [4].
1106	2.1	698	NA	STMON changed to 10. STDAY changed to 17. HIACT changed to 16 Attack [4].
1108	2.1	2	NA	United States of America (2) restored to MID#1108. STYEAR changed to 1963. STMON changed to 3. STDAY changed to -9. HIACT changed to 1 Threat to use force [2]. HOSTLEV changed to 2 Threat to use force.
1108	2.1	651	NA	ENDMON changed to 3. ENDDAY changed to 3.
1108	2.1	663	NA	ENDMON changed to 2. ENDDAY changed to 3.
1108	2.1	670	NA	ENDMON changed to 3. ENDDAY changed to 3.
1108	2.1	678	NA	ENDMON changed to 1. ENDDAY changed to 4.
1110	2.1	670	NA	ENDMON changed to 11. ENDDAY changed to 30.
1110	2.1	680	NA	ENDMON changed to 11. ENDDAY changed to 30.
1117	2.1	230	NA	HIACT changed to 16 Attack [4].
1117	2.1	600	NA	HIACT changed to 0 No militarized action [1]. HOSTLEV changed to 1 No militarized action.
1118	2.1	230	NA	HIACT changed back to 7.
1118	2.1	600	NA	HIACT changed back to 15.
1129	2.1	200	NA	STDAY changed to 2.
1129	2.1	220	NA	STDAY changed to 6.
1129	2.1	325	NA	STDAY changed to 4.
1129	2.1	670	NA	STDAY changed to 14.
1129	2.1	678	NA	STDAY changed to 14.
1136	2.1	630	NA	ENDDAY changed to 14.
1136	2.1	645	NA	ENDDAY changed to 14.
1154	2.1	130	NA	STMON changed to 7. STDAY changed to 19. ENDMON changed to 1. ENDDAY changed to 29.
1154	2.1	135	NA	STMON changed to 7. STDAY changed to 19. ENDMON changed to 1. ENDDAY changed to 29.
1156	2.1	130	NA	ENDMON changed to 3. ENDDAY changed to 4.
1156	2.1	135	NA	ENDMON changed to 3. ENDDAY changed to 4.
1171	2.1	90	NA	STDAY changed to -9.
1171	2.1	92	NA	STDAY changed to -9.
1173	2.1	91	NA	STMON changed to 2. STDAY changed to -9.
1173	2.1	93	NA	STMON changed to 2. STDAY changed to -9. FATALITY changed to 2 26-100 deaths. FATALPRE changed to 35.
1174	2.1	100	NA	ENDMON changed to 10. ENDDAY changed to -9.
1174	2.1	101	NA	ENDMON changed to 10. ENDDAY changed to -9.
1175	2.1	90	NA	ENDMON changed to 12. ENDDAY changed to 29.
1175	2.1	91	NA	ENDMON changed to 12. ENDDAY changed to 29.
1178	2.1	140	NA	STMON changed to 1. STDAY changed to 26. ENDMON changed to 3. ENDDAY changed to 21.
1178	2.1	145	NA	STMON changed to 1. STDAY changed to 26. ENDMON changed to 3. ENDDAY changed to 21.
1180	2.1	135	NA	STMON changed to 12. STDAY changed to 7.
1180	2.1	145	NA	STMON changed to 12. STDAY changed to 7.
1181	2.1	135	NA	ENDDAY changed to 24.
1181	2.1	155	NA	ENDDAY changed to 24.
1182	2.1	145	NA	STMON changed to 10. ENDMON changed to 10.
1182	2.1	150	NA	STMON changed to 10. ENDMON changed to 10.
1184	2.1	135	NA	STMON changed to 6. STDAY changed to 14. ORIG changed to 1.
1184	2.1	145	NA	STMON changed to 6. STDAY changed to 14.
1184	2.1	155	NA	STMON changed to 6. STDAY changed to 14.
1190	2.1	92	NA	FATALITY changed to 1 1-25 deaths. FATALPRE changed to 2.
1202	2.1	91	NA	ENDMON changed to 9. ENDDAY changed to 17.
1202	2.1	92	NA	ENDMON changed to 9. ENDDAY changed to 17.
1202	2.1	93	NA	ENDMON changed to 9.
1208	2.1	150	NA	STDAY changed to -9. ENDDAY changed back to 28.
1208	2.1	160	NA	STDAY changed to -9. ENDDAY changed back to 28.
1213	2.1	2	NA	ENDMON changed to 6. ENDDAY changed to 2.
1213	2.1	811	NA	ENDMON changed to 6. ENDDAY changed to 2.
1213	2.1	817	NA	ENDMON changed to 6. ENDDAY changed to 2.
1215	2.1	811	NA	ENDMON changed to 6. ENDDAY changed to 29.
1215	2.1	817	NA	ENDMON changed to 6. ENDDAY changed to 29.
1226	2.1	800	NA	STDAY changed to 4. ENDDAY changed to 6.
1226	2.1	811	NA	STDAY changed to 4. ENDDAY changed to 6.
1227	2.1	800	NA	ENDMON changed to 11. ENDDAY changed to 9.
1227	2.1	811	NA	ENDMON changed to 11. ENDDAY changed to 9.
1232	2.1	800	NA	ENDDAY changed to 25.
1232	2.1	811	NA	ENDDAY changed to 25.
1232	2.1	816	NA	ENDDAY changed to 25.
1234	2.1	365	NA	STYEAR changed to 1920. STMON changed to 12. STDAY changed to 24. ENDMON changed to 6. ENDDAY changed to 12.
1234	2.1	366	NA	STMON changed to 1. STDAY changed to 5. ENDMON changed to 6. ENDDAY changed to 12. ORIG changed to 0.
1234	2.1	367	NA	STYEAR changed to 1920. STMON changed to 12. STDAY changed to 24. ENDMON changed to 6. ENDDAY changed to 12.
1240	2.1	345	NA	STMON changed to 9. STDAY changed to -9. ENDMON changed to 9. ENDDAY changed to 15.
1240	2.1	355	NA	STMON changed to 9. STDAY changed to -9. ENDMON changed to 9. ENDDAY changed to 15.
1244	2.1	290	NA	STMON changed to 9. STDAY changed to 21.
1244	2.1	315	NA	STMON changed to 9. STDAY changed to 21.
1245	2.1	0	360	ENDDAY changed to 24.
1245	2.1	310	NA	ENDDAY changed to 24.
1245	2.1	345	NA	ENDDAY changed to 24.
1247	2.1	310	NA	HIACT changed to 13 Blockade [4].
1247	2.1	360	NA	HIACT changed to 10 Mobilization [3]. HOSTLEV changed to 3 Display of force.
1262	2.1	220	NA	ENDYEAR changed to 1919.
1262	2.1	325	NA	ENDYEAR changed to 1919.
1262	2.1	339	NA	ENDYEAR changed to 1919.
1262	2.1	345	NA	ENDYEAR changed to 1919.
1268	2.1	290	NA	ENDDAY changed to 3.
1268	2.1	315	NA	ENDDAY changed to 3.
1269	2.1	255	NA	STDAY changed to 8.
1269	2.1	290	NA	STMON changed to 6. STDAY changed to -9.
1269	2.1	366	NA	STDAY changed to 8.
1269	2.1	367	NA	STDAY changed to 8.
1279	2.1	350	NA	ENDYEAR changed back to 1964. ENDMON changed back to 8. ENDDAY changed back to 10.
1279	2.1	640	NA	ENDYEAR changed back to 1964. ENDMON changed back to 8. ENDDAY changed back to 10.
1280	2.1	350	NA	STDAY changed to 17.
1280	2.1	352	NA	STDAY changed to 17.
1280	2.1	640	NA	STDAY changed to 17.
1286	2.1	310	NA	STMON changed to 9. STDAY changed to -9. ENDMON changed to 12. ENDDAY changed to 14.
1286	2.1	345	NA	HIACT changed to 17 Clash [4].
1286	2.1	355	NA	STMON changed to 5. STDAY changed to 15. ENDMON changed to 12. ENDDAY changed to 14. HIACT changed to 17 Clash [4].
1286	2.1	360	NA	STYEAR changed to 1949. STMON changed to 10. STDAY changed to -9. ENDMON changed to 12. ENDDAY changed to 14.
1286	2.1	365	NA	HIACT changed to 15 Seizure [4]. HOSTLEV changed to 4 Use of force.
1289	2.1	350	NA	HIACT changed to 10 Mobilization [3]. SIDEA changed to 1.
1289	2.1	640	NA	HIACT changed to 0 No militarized action [1]. HOSTLEV changed to 1 No militarized action. SIDEA changed to 0.
1292	2.1	350	NA	HIACT changed to 11 Fortify border [3].
1292	2.1	640	NA	HIACT changed to 11 Fortify border [3].
1295	2.1	350	NA	STDAY changed to 27.
1295	2.1	355	NA	STDAY changed to 27.
1303	2.1	700	NA	STDAY changed to 14. ENDDAY changed to 7.
1303	2.1	770	NA	STDAY changed to 14. ENDDAY changed to 7.
1304	2.1	700	NA	ENDMON changed to 6. ENDDAY changed to 11.
1304	2.1	770	NA	ENDMON changed to 6. ENDDAY changed to 11.
1307	2.1	700	NA	STDAY changed to 27. ENDMON changed to 3. ENDDAY changed to 30.
1307	2.1	770	NA	STDAY changed to 27. ENDMON changed to 3. ENDDAY changed to 30.
1319	2.1	490	NA	STDAY changed to 5. HIACT changed to 16 Attack [4].
1319	2.1	500	NA	STDAY changed to 5. HIACT changed to 16 Attack [4].
1321	2.1	211	NA	STDAY changed back to 5.
1321	2.1	490	NA	STDAY changed back to 5.
1325	2.1	490	NA	HIACT changed to 7 Show of force [3]. HOSTLEV changed to 3 Display of force.
1331	2.1	230	NA	STDAY changed to 28. ENDDAY changed to 21. HIACT changed to 8 Alert [3].
1331	2.1	435	NA	STDAY changed to 28. ENDDAY changed to 21.
1331	2.1	600	NA	STDAY changed to 28. ENDDAY changed to 21.
1331	2.1	615	NA	STDAY changed to 28. ENDDAY changed to 21. HIACT changed to 7 Show of force [3]. HOSTLEV changed to 3 Display of force.
1340	2.1	411	NA	STMON changed to 8. STDAY changed to 23. ENDMON changed to 11. ENDDAY changed to 13.
1340	2.1	481	NA	STMON changed to 8. STDAY changed to 23. ENDMON changed to 11. ENDDAY changed to 13.
1344	2.1	732	NA	STDAY changed to 4. ENDMON changed to 3. ENDDAY changed to 16.
1344	2.1	740	NA	STDAY changed to 4. ENDMON changed to 3. ENDDAY changed to 16.
1345	2.1	732	NA	STDAY changed to 25. ENDYEAR changed to 1955. ENDMON changed to 1. ENDDAY changed to 25.
1345	2.1	740	NA	STDAY changed to 25. ENDYEAR changed to 1955. ENDMON changed to 1. ENDDAY changed to 25.
1346	2.1	732	NA	ENDMON changed to 8. ENDDAY changed to -9.
1346	2.1	740	NA	ENDMON changed to 8. ENDDAY changed to -9.
1347	2.1	732	NA	ENDMON changed to 2. ENDDAY changed to 1. HIACT changed to 16 Attack [4].
1347	2.1	740	NA	ENDMON changed to 2. ENDDAY changed to 1.
1350	2.1	812	NA	STDAY changed to -9. ENDDAY changed to 7.
1350	2.1	816	NA	STDAY changed to -9. ENDDAY changed to 7.
1351	2.1	452	0	Ghana (452) dropped from MID#1351.
1352	2.1	437	NA	STDAY changed to 19.
1352	2.1	438	NA	STDAY changed to 19.
1353	2.1	812	NA	FATALITY changed to 6 > 999 deaths.
1353	2.1	816	NA	FATALITY changed to 3 101-250 deaths.
1360	2.1	811	NA	ENDDAY changed to 15. FATALITY changed to 2 26-100 deaths. FATALPRE changed to -9.
1360	2.1	816	NA	ENDDAY changed to 15. FATALITY changed to 3 101-250 deaths. FATALPRE changed to -9.
1363	2.1	2	NA	ENDDAY changed to 2.
1363	2.1	800	NA	ENDMON changed to 5. ENDDAY changed to 3.
1363	2.1	812	NA	ENDMON changed to 5. ENDDAY changed to 3.
1363	2.1	816	NA	ENDMON changed to 5. ENDDAY changed to 3.
1368	2.1	500	NA	HIACT changed to 16 Attack [4].
1368	2.1	501	NA	HIACT changed to 13 Blockade [4].
1369	2.1	770	NA	STDAY changed to 21. ENDDAY changed to 21.
1369	2.1	775	NA	STDAY changed to 21. ENDDAY changed to 21.
1374	2.1	713	NA	ENDMON changed to 3. ENDDAY changed to 2.
1374	2.1	775	NA	ENDMON changed to 3. ENDDAY changed to 2.
1377	2.1	500	NA	STDAY changed to 4. ENDDAY changed to 4.
1377	2.1	666	NA	STDAY changed to 4. ENDDAY changed to 4.
1378	2.1	501	NA	STDAY changed to -9. ORIG changed to 0.
1378	2.1	520	NA	STMON changed to 2. STDAY changed to -9.
1378	2.1	530	NA	STMON changed to 2. STDAY changed to -9.
1379	2.1	2	NA	STMON changed to 6. STDAY changed to 1. ENDYEAR changed to 1970. ENDMON changed to 10. ENDDAY changed to 12.
1379	2.1	731	NA	STMON changed to 6. STDAY changed to 1. ENDDAY changed to 17.
1379	2.1	732	NA	STMON changed to 6. STDAY changed to 1. ENDDAY changed to 17.
1381	2.1	500	NA	HIACT changed to 17 Clash [4].
1381	2.1	510	NA	HIACT changed to 17 Clash [4].
1382	2.1	500	NA	STDAY changed to 13.
1382	2.1	510	NA	STDAY changed to 13.
1382	2.1	551	NA	STDAY changed to -9. ORIG changed to 0.
1382	2.1	625	NA	STMON changed to 11. STDAY changed to 25. ENDMON changed to 11. ENDDAY changed to 25. ORIG changed to 0.
1387	2.1	235	NA	STDAY changed to 16. ENDDAY changed to 21.
1387	2.1	433	NA	STDAY changed to 16. ENDDAY changed to 21.
1389	2.1	235	NA	STDAY changed to 21. ENDDAY changed to 21.
1389	2.1	433	NA	STDAY changed to 21. ENDDAY changed to 21.
1390	2.1	0	552	STYEAR changed to 1973. STMON changed to 1. STDAY changed to 9. HIACT changed to 13 Blockade [4].
1390	2.1	0	560	South Africa (560) added to MID#1390.
1390	2.1	235	NA	HIACT changed to 15 Seizure [4].
1390	2.1	551	NA	HIACT changed to 16 Attack [4]. HOSTLEV changed to 4 Use of force.
1391	2.1	235	NA	STDAY changed to 8.
1391	2.1	551	NA	STDAY changed to 8.
1392	2.1	235	NA	FATALITY changed to 1 1-25 deaths. FATALPRE changed to 1.
1401	2.1	551	NA	STMON changed to 11. STDAY changed to 4. SIDEA changed to 0.
1401	2.1	552	NA	STMON changed to 11. STDAY changed to 4. SIDEA changed to 1.
1404	2.1	500	NA	ENDDAY changed to 15.
1404	2.1	625	NA	ENDDAY changed to 15. HIACT changed to 14 Occupation of territory [4]. HOSTLEV changed to 4 Use of force.
1407	2.1	434	NA	STDAY changed to 27. ENDMON changed to 3. ENDDAY changed to -9.
1407	2.1	436	NA	STDAY changed to 27. ENDMON changed to 3. ENDDAY changed to -9.
1419	2.1	452	NA	ENDMON changed to 5. ENDDAY changed to 29.
1419	2.1	461	NA	ENDMON changed to 5. ENDDAY changed to 29.
1422	2.1	530	NA	STMON changed to 6. STDAY changed to 4. ENDDAY changed to 4.
1422	2.1	625	NA	STMON changed to 6. STDAY changed to 4. ENDDAY changed to 4.
1426	2.1	0	200	ENDDAY changed to 2.
1426	2.1	501	NA	ENDYEAR changed back to 1964. ENDDAY changed back to 30.
1426	2.1	520	NA	ENDYEAR changed back to 1964. ENDDAY changed back to 30.
1428	2.1	520	NA	STDAY changed to -9.
1428	2.1	530	NA	STDAY changed to -9.
1435	2.1	811	NA	STMON changed to 5. STDAY changed to -9.
1435	2.1	816	NA	STMON changed to 5. STDAY changed to -9.
1441	2.1	0	541	Mozambique (541) added to MID#1441.
1441	2.1	40	NA	STMON changed to 10. STDAY changed back to -9. ORIG changed to 0.
1441	2.1	490	NA	STYEAR changed to 1977. STMON changed to 3. STDAY changed to 8.
1441	2.1	540	NA	STMON changed to 8. STDAY changed to 22. ORIG changed to 1.
1441	2.1	560	NA	STMON changed back to 8. STDAY changed to 22.
1447	2.1	750	NA	ENDYEAR changed to 1972. ENDMON changed to 7. ENDDAY changed to 3.
1447	2.1	770	NA	ENDYEAR changed to 1972. ENDMON changed to 7. ENDDAY changed to 3.
1448	2.1	290	NA	STMON changed to 5. STDAY changed to -9. ORIG changed to 1.
1448	2.1	365	0	Russia (365) dropped from MID#1448. ORIG changed to 0.
1448	2.1	713	NA	STDAY changed to -9.
1450	2.1	235	NA	HIACT changed to 0 No militarized action [1]. HOSTLEV changed to 1 No militarized action.
1450	2.1	850	NA	HIACT changed to 16 Attack [4].
1466	2.1	710	NA	ORIG changed to .
1466	2.1	750	NA	STMON changed to 3. STDAY changed to 28.
1466	2.1	790	NA	STMON changed to 3. STDAY changed to 28.
1469	2.1	750	NA	ENDDAY changed to 20.
1469	2.1	771	NA	ENDDAY changed to 20.
1477	2.1	255	NA	STMON changed to 3. STDAY changed to 2. ENDMON changed to 4.
1477	2.1	380	NA	STMON changed to 3. STDAY changed to 2. ENDMON changed to 4.
1480	2.1	651	NA	STDAY changed to 29.
1480	2.1	666	NA	STDAY changed to 29.
1502	2.1	145	NA	STMON changed to 1. STDAY changed to 25.
1502	2.1	155	NA	STMON changed to 1. STDAY changed to 25.
1503	2.1	135	NA	ENDMON changed to 8. ENDDAY changed to -9.
1503	2.1	155	NA	ENDMON changed to 8. ENDDAY changed to -9.
1508	2.1	155	NA	STMON changed to 4. STDAY changed to -9. ENDMON changed to 11. ENDDAY changed to 25.
1508	2.1	160	NA	STMON changed to 4. STDAY changed to -9. ENDMON changed to 11. ENDDAY changed to 25.
1510	2.1	155	NA	ENDMON changed to 12. ENDDAY changed to 6.
1510	2.1	160	NA	ENDMON changed to 12. ENDDAY changed to 6.
1511	2.1	155	NA	ENDMON changed to 11. ENDDAY changed to -9.
1511	2.1	160	NA	ENDMON changed to 11. ENDDAY changed to -9.
1513	2.1	155	NA	ENDMON changed to 11. ENDDAY changed to 2.
1513	2.1	160	NA	ENDMON changed to 11. ENDDAY changed to 2.
1524	2.1	2	NA	STMON changed to 8. STDAY changed to 4. ENDDAY changed to 4.
1524	2.1	100	NA	STMON changed to 8. STDAY changed to 4. ENDDAY changed to 4.
1526	2.1	140	NA	SIDEA changed to 1.
1526	2.1	160	NA	SIDEA changed to 0.
1527	2.1	140	NA	ENDMON changed to 11. ENDDAY changed to 19.
1527	2.1	160	NA	ENDMON changed to 11. ENDDAY changed to 19.
1533	2.1	90	NA	STMON changed to 1. STDAY changed to -9. ENDMON changed to 5. ENDDAY changed to 8.
1533	2.1	92	NA	STMON changed to 1. STDAY changed to -9. ENDMON changed to 5. ENDDAY changed to 8.
1534	2.1	90	NA	ENDDAY changed to 26.
1534	2.1	92	NA	ENDDAY changed to 26.
1540	2.1	230	NA	ENDMON changed to 5. ENDDAY changed to 18.
1540	2.1	235	NA	ENDMON changed to 5. ENDDAY changed to 18.
1541	2.1	2	NA	ENDMON changed to 10. ENDDAY changed to 11.
1541	2.1	70	NA	ENDMON changed to 10. ENDDAY changed to 11.
1542	2.1	2	NA	ENDDAY changed to 23.
1542	2.1	70	NA	ENDDAY changed to 23.
1545	2.1	2	NA	STMON changed to 3. STDAY changed to 26. ENDMON changed to 6.
1545	2.1	70	NA	STMON changed to 3. STDAY changed to 26. ENDMON changed to 6.
1547	2.1	2	NA	STDAY changed to 8.
1547	2.1	70	NA	STDAY changed to 8.
1548	2.1	2	NA	STDAY changed to 19.
1548	2.1	70	NA	STDAY changed to 19.
1549	2.1	2	NA	STDAY changed to 6.
1549	2.1	70	NA	STDAY changed to 6.
1550	2.1	2	NA	STDAY changed to 1.
1550	2.1	70	NA	STDAY changed to 1.
1551	2.1	2	NA	ENDYEAR changed to 1850. ENDMON changed to 11. ENDDAY changed to -9.
1551	2.1	70	NA	ENDYEAR changed to 1850. ENDMON changed to 11. ENDDAY changed to -9.
1556	2.1	2	NA	STMON changed to 5.
1556	2.1	70	NA	STMON changed to 5.
1567	2.1	2	NA	ENDDAY changed to 29.
1567	2.1	230	NA	ENDDAY changed to 29.
1574	2.1	350	NA	STYEAR changed to 1878.
1574	2.1	640	NA	STYEAR changed to 1878.
1575	2.1	350	NA	ENDMON changed to 1. ENDDAY changed to 20.
1575	2.1	640	NA	ENDMON changed to 1.
1576	2.1	350	NA	STDAY changed to 24. ENDDAY changed to 24.
1576	2.1	640	NA	STDAY changed to 24. ENDDAY changed to 24.
1586	2.1	150	NA	STYEAR changed back to 1846. STMON changed back to 1. STDAY changed back to 1.
1586	2.1	160	NA	STYEAR changed back to 1846. STMON changed back to 1. STDAY changed back to 1.
1597	2.1	100	NA	STMON changed to 10.
1597	2.1	135	NA	STMON changed to 10.
1598	2.1	100	NA	STMON changed to 4. ENDDAY changed to -9.
1598	2.1	135	NA	STMON changed to 4. ENDDAY changed to -9.
1601	2.1	145	NA	ENDMON changed to 6. ENDDAY changed to 23.
1601	2.1	150	NA	ENDMON changed to 6. ENDDAY changed to 23.
1603	2.1	652	NA	STDAY changed to 10. ENDMON changed to 6. ENDDAY changed to 2.
1603	2.1	660	NA	STDAY changed to 10. ENDMON changed to 6. ENDDAY changed to 2.
1605	2.1	800	NA	ENDMON changed to 5. ENDDAY changed to -9.
1605	2.1	811	NA	ENDMON changed to 5. ENDDAY changed to -9.
1609	2.1	155	NA	HIACT changed to 15 Seizure [4]. HOSTLEV changed to 4 Use of force.
1609	2.1	160	NA	HIACT changed to 7 Show of force [3]. HOSTLEV changed to 3 Display of force.
1610	2.1	800	NA	STMON changed to 2. STDAY changed to 24. ENDDAY changed to 13. FATALITY changed to 1 1-25 deaths. FATALPRE changed to 4. HIACT changed to 17 Clash [4].
1610	2.1	811	NA	STMON changed to 2. STDAY changed to 24. ENDDAY changed to 13. HIACT changed to 17 Clash [4].
1613	2.1	645	NA	ENDDAY changed to 25.
1613	2.1	690	NA	ENDDAY changed to 25.
1614	2.1	93	NA	STDAY changed to 19. ENDDAY changed to 19.
1614	2.1	310	NA	STDAY changed to 19. ENDDAY changed to 19.
1614	2.1	355	NA	STDAY changed to 19. ENDDAY changed to 19.
1614	2.1	360	NA	STDAY changed to 19. ENDDAY changed to 19.
1622	2.1	140	NA	ENDMON changed to 11. ENDDAY changed to 22.
1622	2.1	200	NA	ENDMON changed to 11. ENDDAY changed to 22.
1627	2.1	140	NA	STDAY changed to 9. ENDDAY changed to 11.
1627	2.1	200	NA	STDAY changed to 9. ENDDAY changed to 11.
1632	2.1	41	NA	STDAY changed to 15. ENDDAY changed to 16.
1632	2.1	255	NA	STDAY changed to 15. ENDDAY changed to 16.
1633	2.1	155	NA	STMON changed to 1. STDAY changed to -9. ENDMON changed to 4. ENDDAY changed to 27.
1633	2.1	160	220	STMON changed to 1. STDAY changed to -9. ENDMON changed to 4. ENDDAY changed to 27.
1642	2.1	200	NA	ENDYEAR changed to 1890. ENDMON changed to 10. ENDDAY changed to 14. HIACT changed to 0 No militarized action [1]. HOSTLEV changed to 1 No militarized action.
1642	2.1	325	NA	ENDYEAR changed to 1890. ENDMON changed to 10. ENDDAY changed to 14.
1643	2.1	155	NA	STMON changed to 1. STDAY changed to -9. ENDMON changed to 2. ENDDAY changed to 4.
1643	2.1	200	NA	STMON changed to 1. STDAY changed to -9. ENDMON changed to 2. ENDDAY changed to 4.
1643	2.1	220	NA	STMON changed to 1. STDAY changed to 22. ENDMON changed to 2. ENDDAY changed to 4. ORIG changed to 0.
1647	2.1	140	NA	STYEAR changed to 1895. STMON changed to 5. STDAY changed to 15. ENDMON changed to 3. ENDDAY changed to 16.
1647	2.1	220	NA	STYEAR changed to 1895. STMON changed to 5. STDAY changed to 15. ENDMON changed to 3. ENDDAY changed to 16.
1648	2.1	41	NA	STYEAR changed to 1897. STMON changed to 9. STDAY changed to 21. ENDYEAR changed to 1897.
1648	2.1	255	NA	STYEAR changed to 1897. STMON changed to 9. STDAY changed to 21. ENDYEAR changed to 1897.
1653	2.1	2	NA	ENDMON changed to 3. ENDDAY changed to 7.
1653	2.1	70	NA	ENDMON changed to 3. ENDDAY changed to 7.
1656	2.1	255	NA	ENDMON changed to 10. ENDDAY changed to 13.
1656	2.1	385	NA	ENDMON changed to 10. ENDDAY changed to 13.
1661	2.1	210	NA	ENDDAY changed to 29.
1661	2.1	255	NA	ENDDAY changed to 29.
1670	2.1	220	NA	STYEAR changed to 1926. STMON changed to 4. ENDMON changed to 7. ENDDAY changed to -9.
1670	2.1	325	NA	STYEAR changed to 1926. STMON changed to 4. ENDMON changed to 7. ENDDAY changed to -9.
1671	2.1	220	NA	STMON changed to 9. STDAY changed to 11. ENDMON changed to 7. ENDDAY changed to 3. SIDEA changed to 0.
1671	2.1	325	NA	STMON changed to 9. STDAY changed to 11. ENDMON changed to 7. ENDDAY changed to 3. SIDEA changed to 1.
1674	2.1	365	NA	STDAY changed to 28.
1674	2.1	710	NA	STDAY changed to 28.
1685	2.1	290	NA	ENDDAY changed to 21.
1685	2.1	366	NA	ENDDAY changed to 21.
1693	2.1	160	NA	STDAY changed to 22.
1693	2.1	255	NA	STDAY changed to 22.
1695	2.1	255	NA	STMON changed back to 2. STDAY changed back to -9. ENDMON changed to 9. ENDDAY changed to 20.
1695	2.1	310	NA	STMON changed back to 2. STDAY changed back to -9. ENDMON changed to 9. ENDDAY changed to 20.
1701	2.1	365	NA	ENDMON changed to 6. ENDDAY changed to 17.
1701	2.1	380	NA	ENDMON changed to 6. ENDDAY changed to 17.
1703	2.1	310	NA	STMON changed to 7. STDAY changed to 2.
1703	2.1	345	NA	STMON changed to 7. STDAY changed to 2.
1703	2.1	355	NA	STDAY changed to -9.
1703	2.1	360	NA	STMON changed to 9. STDAY changed to -9.
1707	2.1	710	NA	HIACT changed to 17 Clash [4].
1707	2.1	750	NA	FATALITY changed to 1 1-25 deaths. FATALPRE changed to 3. HIACT changed to 17 Clash [4]. HOSTLEV changed to 4 Use of force.
1709	2.1	732	NA	HIACT changed to 0 No militarized action [1]. HOSTLEV changed to 1 No militarized action.
1710	2.1	732	NA	HIACT changed to 0 No militarized action [1]. HOSTLEV changed to 1 No militarized action.
1739	2.1	350	NA	STMON changed to 9. ENDMON changed to 9. ENDDAY changed to 20.
1739	2.1	640	NA	STMON changed to 9. ENDMON changed to 9. ENDDAY changed to 20.
1743	2.1	220	NA	STDAY changed to 27. ENDMON changed to 10. ENDDAY changed to 23.
1743	2.1	235	NA	STDAY changed to 27. ENDMON changed to 10. ENDDAY changed to 23.
1746	2.1	220	NA	STDAY changed to 27. ENDDAY changed to 27.
1746	2.1	600	NA	STDAY changed to 27. ENDDAY changed to 27.
1750	2.1	200	NA	STDAY changed to 24.
1750	2.1	640	NA	STDAY changed to 24.
1755	2.1	2	NA	STMON changed to 6.
1755	2.1	135	NA	STMON changed to 6.
1764	2.1	100	NA	HIACT changed to 0 No militarized action [1]. HOSTLEV changed to 1 No militarized action.
1764	2.1	325	NA	HIACT changed to 7 Show of force [3]. HOSTLEV changed to 3 Display of force.
1774	2.1	380	NA	HIACT changed to 0 No militarized action [1]. HOSTLEV changed to 1 No militarized action.
1775	2.1	2	NA	ENDDAY changed to 30.
1775	2.1	70	NA	ENDDAY changed to 30.
1777	2.1	710	NA	STMON changed to 12.
1777	2.1	740	NA	STMON changed to 12.
1788	2.1	225	NA	STDAY changed to 12.
1788	2.1	255	NA	STDAY changed to 12.
1790	2.1	255	NA	SIDEA changed to 0.
1790	2.1	310	NA	SIDEA changed to 1.
1797	2.1	710	NA	STDAY changed to -9. HIACT changed to 16 Attack [4].
1797	2.1	790	NA	STDAY changed to -9. HIACT changed to 11 Fortify border [3]. HOSTLEV changed to 3 Display of force.
1800	2.1	2	NA	ENDMON changed to 9.
1801	2.1	2	NA	HIACT changed to 8 Alert [3].
1804	2.1	200	NA	ENDYEAR changed to 1965. ENDMON changed to 12. ENDDAY changed to 3.
1804	2.1	551	NA	ENDYEAR changed to 1965. ENDMON changed to 12. ENDDAY changed to 3. HIACT changed to 8 Alert [3]. HOSTLEV changed to 3 Display of force.
1804	2.1	552	NA	ENDYEAR changed to 1965. ENDMON changed to 12. ENDDAY changed to 3.
1805	2.1	2	NA	STDAY changed to 7. ENDDAY changed to 18.
1805	2.1	130	NA	STDAY changed to 7. ENDDAY changed to 18.
1806	2.1	2	NA	STDAY changed to 3. ENDMON changed to 6. ENDDAY changed to 11.
1806	2.1	710	NA	STDAY changed to 3.
1806	2.1	811	NA	ENDMON changed to 6. ENDDAY changed to 11. FATALITY changed to 1 1-25 deaths. FATALPRE changed to 4.
1806	2.1	817	NA	ENDYEAR changed to 1969. ENDMON changed to 3. ENDDAY changed to 11. FATALITY changed to 1 1-25 deaths.
2001	2.1	713	NA	HIACT changed to 0 No militarized action [1]. HOSTLEV changed to 1 No militarized action. SIDEA changed to 0.
2001	2.1	775	NA	HIACT changed to 16 Attack [4]. SIDEA changed to 1.
2006	2.1	2	NA	STMON changed to 9. STDAY changed to 29.
2006	2.1	713	NA	STMON changed to 9. STDAY changed to 29.
2010	2.1	220	NA	ENDDAY changed to 24.
2010	2.1	710	NA	ENDDAY changed to 24.
2018	2.1	775	NA	STDAY changed to 12.
2018	2.1	800	NA	STDAY changed to 12.
2020	2.1	220	NA	ENDDAY changed to 18.
2020	2.1	800	NA	ENDDAY changed to 18. FATALITY changed to 1 1-25 deaths. FATALPRE changed to 1.
2022	2.1	220	NA	STDAY changed to 14.
2022	2.1	800	NA	STDAY changed to 14.
2023	2.1	775	NA	STYEAR changed to 1953. STMON changed to 10. STDAY changed to -9. ENDMON changed to 3. ENDDAY changed to 27.
2023	2.1	800	NA	STYEAR changed to 1953. STMON changed to 10. STDAY changed to -9. ENDMON changed to 3. ENDDAY changed to 27.
2024	2.1	775	NA	STDAY changed to 2. ENDDAY changed to 2.
2024	2.1	800	NA	STDAY changed to 2. ENDDAY changed to 2.
2025	2.1	750	NA	STDAY changed to 18. ENDDAY changed to 18.
2025	2.1	775	NA	STDAY changed to 18. ENDDAY changed to 18.
2029	2.1	812	NA	STDAY changed to 30. ENDYEAR changed to 1960. ENDMON changed to 12. ENDDAY changed to 30.
2029	2.1	816	NA	STDAY changed to 30. ENDYEAR changed to 1960. ENDMON changed to 12. ENDDAY changed to 30.
2030	2.1	800	NA	STDAY changed to -9. HIACT changed to 16 Attack [4].
2030	2.1	812	NA	STDAY changed to -9.
2032	2.1	2	NA	STDAY changed to 10. ENDDAY changed to 10.
2032	2.1	710	NA	STDAY changed to 10. ENDDAY changed to 10.
2033	2.1	2	NA	ENDDAY changed to 26.
2033	2.1	710	NA	ENDDAY changed to 26.
2036	2.1	365	NA	STYEAR changed to 1954. ENDYEAR changed to 1954. ENDDAY changed to 26.
2036	2.1	713	NA	STYEAR changed to 1954. ENDYEAR changed to 1954. ENDDAY changed to 26.
2038	2.1	200	NA	STDAY changed to 16. ENDDAY changed to 18.
2038	2.1	710	NA	STDAY changed to 16. ENDDAY changed to 18.
2044	2.1	140	NA	ENDYEAR changed to 1876. ENDMON changed to 2. ENDDAY changed to 3.
2044	2.1	160	NA	ENDYEAR changed to 1876. ENDMON changed to 2. ENDDAY changed to 3.
2045	2.1	92	NA	STDAY changed to 16.
2045	2.1	325	NA	STDAY changed to 16.
2049	2.1	2	NA	ENDDAY changed to 12.
2049	2.1	710	NA	ENDDAY changed to 12. HIACT changed to 16 Attack [4].
2049	2.1	713	NA	ENDDAY changed to 12. HIACT changed to 7 Show of force [3]. HOSTLEV changed to 3 Display of force.
2052	2.1	2	NA	STMON changed to 11. STDAY changed to -9. ENDMON changed to 6. ENDDAY changed to 8. ORIG changed to 0.
2052	2.1	710	NA	STMON changed to 1. STDAY changed to 27. ENDDAY changed to 11.
2052	2.1	713	NA	STMON changed to 1. STDAY changed to 27. ENDDAY changed to 11.
2053	2.1	365	NA	STYEAR changed to 1979. STMON changed to 12. STDAY changed to 30. ENDDAY changed to -9.
2053	2.1	700	NA	ENDMON changed to 1. ENDDAY changed to 29.
2053	2.1	770	NA	ENDMON changed to 1. ENDDAY changed to 29.
2054	2.1	365	NA	STMON changed to 1. STDAY changed to -9. ENDMON changed to 5. ENDDAY changed to 30.
2054	2.1	700	NA	ENDDAY changed to 11.
2054	2.1	770	NA	ENDDAY changed to 11.
2066	2.1	520	NA	STDAY changed to 11. ENDDAY changed to 11.
2066	2.1	530	NA	STDAY changed to 11. ENDDAY changed to 11.
2068	2.1	520	NA	STMON changed to 5.
2068	2.1	530	NA	STMON changed to 5.
2069	2.1	40	NA	ENDDAY changed to 9.
2069	2.1	520	NA	ENDDAY changed to 9.
2069	2.1	530	NA	ENDDAY changed to 9.
2070	2.1	520	NA	STMON changed to 3. STDAY changed to 31. ENDDAY changed to -9.
2070	2.1	530	NA	STMON changed to 3. STDAY changed to 31. ENDDAY changed to -9.
2071	2.1	520	NA	FATALITY changed to 6 > 999 deaths.
2071	2.1	530	NA	FATALITY changed to 3 101-250 deaths.
2072	2.1	520	NA	STMON changed to 7. STDAY changed to -9. ENDYEAR changed to 1984. ENDMON changed to 1. ENDDAY changed to 30.
2072	2.1	530	NA	STMON changed to 7. STDAY changed to -9. ENDYEAR changed to 1984. ENDMON changed to 1. ENDDAY changed to 30. FATALITY changed to 6 > 999 deaths.
2075	2.1	520	NA	STDAY changed to 16. ENDDAY changed to 20.
2075	2.1	530	NA	STDAY changed to 16. ENDDAY changed to 20.
2079	2.1	155	NA	STMON changed to 8. STDAY changed to 11. ENDYEAR changed to 1959.
2079	2.1	160	NA	STMON changed to 8. STDAY changed to 11. ENDYEAR changed to 1959.
2088	2.1	710	NA	STDAY changed to 20. ENDDAY changed back to 20.
2088	2.1	750	NA	STDAY changed to 20. ENDDAY changed back to 20.
2095	2.1	710	NA	STDAY changed to 6.
2095	2.1	750	NA	STDAY changed to 6.
2098	2.1	710	NA	STMON changed to 4. ENDDAY changed to 24.
2098	2.1	750	NA	STMON changed to 4. ENDDAY changed to 24.
2102	2.1	710	NA	STYEAR changed to 1986.
2102	2.1	750	NA	STYEAR changed to 1986.
2106	2.1	630	NA	STDAY changed to 19. HIACT changed to 12 Border violation [3]. HOSTLEV changed to 3 Display of force.
2106	2.1	645	NA	STDAY changed to 19.
2110	2.1	630	NA	STMON changed to 1. STDAY changed to 4.
2110	2.1	645	NA	STMON changed to 1. STDAY changed to 4. FATALPRE changed to 2.
2112	2.1	645	NA	HIACT changed to 17 Clash [4].
2113	2.1	630	NA	ENDDAY changed to 14.
2113	2.1	645	NA	ENDDAY changed to 14.
2116	2.1	2	NA	STDAY changed to 19.
2116	2.1	70	NA	STDAY changed to 19.
2121	2.1	130	NA	ENDDAY changed to 14.
2121	2.1	135	NA	ENDDAY changed to 14.
2129	2.1	145	NA	STMON changed to 4. ENDMON changed to 4.
2129	2.1	150	NA	STMON changed to 4. ENDMON changed to 4.
2136	2.1	200	NA	ENDDAY changed to 16.
2136	2.1	500	NA	ENDDAY changed to 16.
2138	2.1	620	NA	ENDDAY changed to 21.
2138	2.1	625	NA	ENDDAY changed to 21.
2140	2.1	500	NA	STDAY changed to -9.
2140	2.1	510	NA	STDAY changed to -9.
2144	2.1	501	NA	ENDDAY changed to 11.
2144	2.1	510	NA	ENDDAY changed to 11.
2149	2.1	811	NA	STMON changed to 7. STDAY changed to -9.
2149	2.1	812	NA	STMON changed to 7. STDAY changed to -9.
2150	2.1	40	NA	ENDDAY changed to 25.
2150	2.1	220	NA	ENDDAY changed to 25.
2150	2.1	484	0	ENDDAY changed to 25.
2150	2.1	490	NA	ENDDAY changed to 25.
2150	2.1	500	NA	ENDDAY changed to 25.
2150	2.1	540	NA	ENDDAY changed to 25.
2150	2.1	600	NA	ENDDAY changed to 20.
2150	2.1	651	NA	ENDDAY changed to 25.
2163	2.1	352	NA	STYEAR changed to 1978. ENDYEAR changed to 1978.
2163	2.1	651	NA	STYEAR changed to 1978. ENDYEAR changed to 1978.
2170	2.1	220	NA	ENDMON changed to 12. ENDDAY changed to 24.
2170	2.1	255	NA	ENDMON changed to 12. ENDDAY changed to 24.
2171	2.1	352	NA	STDAY changed to 15.
2171	2.1	640	NA	STDAY changed to 15.
2174	2.1	350	NA	STMON changed to 10. STDAY changed to 31.
2174	2.1	640	NA	STMON changed to 10. STDAY changed to 31.
2176	2.1	2	NA	ENDMON changed to 5. ENDDAY changed to 20.
2176	2.1	350	NA	ENDDAY changed to 9.
2176	2.1	640	NA	ENDDAY changed to 9.
2177	2.1	350	NA	FATALPRE changed to 0.
2177	2.1	640	NA	FATALPRE changed to 0.
2179	2.1	350	NA	STDAY changed to 24. FATALPRE changed to 1.
2179	2.1	640	NA	STDAY changed to 24. FATALPRE changed to 2.
2181	2.1	700	NA	HIACT changed to 17 Clash [4].
2181	2.1	770	NA	HIACT changed to 17 Clash [4]. HOSTLEV changed to 4 Use of force.
2184	2.1	2	NA	STDAY changed to 28. ENDDAY changed to 10.
2184	2.1	70	NA	STDAY changed to 28. ENDDAY changed to 10.
2185	2.1	2	NA	STDAY changed to 15.
2185	2.1	70	NA	STDAY changed to 15.
2186	2.1	731	NA	STDAY changed to 4. ENDDAY changed to 19.
2186	2.1	732	NA	STDAY changed to 4. ENDDAY changed to 19.
2187	2.1	2	NA	ENDMON changed to 9. ENDDAY changed to 16. ORIG changed to 0.
2187	2.1	731	NA	STMON changed to 2. STDAY changed to 16. ENDMON changed to 9. ENDDAY changed to 16.
2187	2.1	732	NA	STMON changed to 2. STDAY changed to 16. ENDMON changed to 9. ENDDAY changed to 16.
2191	2.1	731	NA	FATALPRE changed to 5.
2191	2.1	732	NA	FATALITY changed to 0 None. FATALPRE changed to 0.
2193	2.1	732	NA	FATALPRE changed to 1.
2195	2.1	731	NA	ENDDAY changed to 12.
2195	2.1	732	NA	ENDDAY changed to 12.
2196	2.1	2	NA	ENDMON changed to 4. ENDDAY changed to -9.
2196	2.1	731	NA	ENDMON changed to 10. ENDDAY changed to 20.
2196	2.1	732	NA	ENDMON changed to 10. ENDDAY changed to 20.
2201	2.1	710	NA	ENDMON changed to 10. ENDDAY changed to 31.
2201	2.1	740	NA	ENDMON changed to 10. ENDDAY changed to 31.
2203	2.1	710	NA	STMON changed to 8. ENDDAY changed to -9.
2203	2.1	740	NA	STMON changed to 8. ENDDAY changed to -9.
2215	2.1	2	NA	HIACT changed to 7 Show of force [3]. HOSTLEV changed to 3 Display of force.
2222	2.1	2	NA	ENDMON changed to 5. ENDDAY changed to 5.
2222	2.1	365	NA	ENDMON changed to 5. ENDDAY changed to 5.
2225	2.1	2	NA	STDAY changed to 30.
2225	2.1	40	NA	STMON changed to 10. STDAY changed to 17.
2225	2.1	365	NA	STDAY changed to 30.
2229	2.1	2	NA	ENDDAY changed to 19.
2229	2.1	365	NA	ENDDAY changed to 19.
2229	2.1	740	NA	ENDDAY changed to 19.
2234	2.1	2	NA	ENDDAY changed to 19.
2234	2.1	41	NA	ENDDAY changed to 19.
2234	2.1	255	NA	Germany (255) restored to MID#2234. STDAY changed to 25. ENDDAY changed to 19. ORIG changed to 0.
2240	2.1	101	NA	STDAY changed to -9. HIACT changed to 16 Attack [4].
2240	2.1	110	NA	STDAY changed to -9. HIACT changed to 11 Fortify border [3]. HOSTLEV changed to 3 Display of force.
2300	2.1	200	NA	STYEAR changed back to 1893. STMON changed back to 12. STDAY changed back to 23. ENDYEAR changed back to 1893. ENDMON changed back to 12. ENDDAY changed back to 23.
2300	2.1	220	NA	STYEAR changed back to 1893. STMON changed back to 12. STDAY changed back to 23. ENDYEAR changed back to 1893. ENDMON changed back to 12. ENDDAY changed back to 23.
2310	2.1	70	NA	ENDDAY changed to 6.
2310	2.1	200	NA	ENDDAY changed to 6.
2315	2.1	710	NA	ENDYEAR changed to 1986. ENDMON changed to 10. ENDDAY changed to 24.
2315	2.1	732	NA	ENDYEAR changed to 1986. ENDMON changed to 10. ENDDAY changed to 24.
2320	2.1	135	NA	STMON changed to 4. STDAY changed back to -9.
2320	2.1	145	NA	STMON changed to 4. STDAY changed back to -9.
2321	2.1	135	NA	ENDYEAR changed back to 1906. ENDMON changed back to 12.
2321	2.1	145	NA	ENDYEAR changed back to 1906. ENDMON changed back to 12.
2328	2.1	339	NA	ENDMON changed back to 11. ENDDAY changed to 12.
2328	2.1	345	NA	ENDMON changed back to 11. ENDDAY changed to 12.
2331	2.1	200	NA	HIACT changed to 8 Alert [3].
2332	2.1	640	NA	STDAY changed to 20.
2332	2.1	645	NA	STDAY changed to 20.
2335	2.1	2	NA	STYEAR changed back to 1976. STMON changed to 9. STDAY changed to 4. ENDDAY changed to 4. HIACT changed to 0 No militarized action [1]. HOSTLEV changed to 1 No militarized action.
2335	2.1	666	NA	STMON changed to 9. STDAY changed to 4. ENDMON changed back to 9. ENDDAY changed to 4. HIACT changed to 16 Attack [4].
2338	2.1	101	NA	STDAY changed to 15. ENDYEAR changed to 1901. ENDMON changed to 1. ENDDAY changed to 18.
2338	2.1	200	2	STDAY changed to 15. ENDYEAR changed to 1901. ENDMON changed to 1. ENDDAY changed to 18.
2339	2.1	93	NA	FATALITY changed to 0 None. FATALPRE changed to 0.
2339	2.1	94	NA	FATALITY changed to 1 1-25 deaths. FATALPRE changed to 2.
2340	2.1	93	NA	HIACT changed to 14 Occupation of territory [4]. HOSTLEV changed to 4 Use of force.
2344	2.1	91	NA	FATALPRE changed to 1.
2344	2.1	93	NA	FATALPRE changed to 4.
2346	2.1	93	NA	STDAY changed back to 12.
2346	2.1	94	NA	STDAY changed back to 12.
2353	2.1	2	NA	SIDEA changed to 1.
2353	2.1	91	NA	HIACT changed to 16 Attack [4]. HOSTLEV changed to 4 Use of force. SIDEA changed to 1.
2353	2.1	93	NA	HIACT changed to 0 No militarized action [1]. HOSTLEV changed to 1 No militarized action. SIDEA changed to 0.
2360	2.1	651	NA	STMON changed back to 4. STDAY changed to -9.
2360	2.1	670	NA	STMON changed back to 4. STDAY changed to -9.
2360	2.1	678	NA	STMON changed to 4. STDAY changed to -9. ORIG changed to 1.
2367	2.1	200	NA	HIACT changed to 15 Seizure [4]. HOSTLEV changed to 4 Use of force.
2367	2.1	220	NA	HIACT changed to 14 Occupation of territory [4]. HOSTLEV changed to 4 Use of force.
2367	2.1	640	NA	HIACT changed to 0 No militarized action [1]. HOSTLEV changed to 1 No militarized action.
2371	2.1	339	NA	FATALITY changed to 0 None. FATALPRE changed to 0.
2371	2.1	350	NA	FATALITY changed to 0 None. FATALPRE changed to 0.
2372	2.1	339	NA	STDAY changed to -9.
2372	2.1	345	NA	STDAY changed to -9.
2373	2.1	670	NA	STDAY changed to 26. FATALITY changed to 1 1-25 deaths. FATALPRE changed to 18.
2373	2.1	678	NA	STDAY changed to 26. FATALITY changed to 0 None. FATALPRE changed to 0.
2543	2.1	205	NA	ENDDAY changed back to 28.
2543	2.1	230	NA	ENDDAY changed back to 28.
2547	2.1	260	NA	STMON changed to 5. STDAY changed to 29. ENDMON changed to 5. ENDDAY changed to 29.
2547	2.1	630	NA	STMON changed to 5. STDAY changed to 29. ENDMON changed to 5. ENDDAY changed to 29.
2550	2.1	732	NA	HIACT changed to 15 Seizure [4].
2551	2.1	200	450	ENDMON changed back to 3. ENDDAY changed back to 19.
2551	2.1	630	NA	ENDMON changed back to 3. ENDDAY changed back to 19.
2557	2.1	390	NA	STDAY changed to 22. ENDMON changed to 12.
2557	2.1	630	NA	STDAY changed to 22. ENDMON changed to 12. ENDDAY changed to 31. HIACT changed to 15 Seizure [4].
2571	2.1	560	NA	HIACT changed to 16 Attack [4]. HOSTLEV changed to 4 Use of force.
2580	2.1	560	NA	STMON changed to 5. STDAY changed to 19.
2580	2.1	571	NA	STMON changed to 5. STDAY changed to 19.
2585	2.1	210	NA	STDAY changed to 5.
2585	2.1	630	NA	STDAY changed to 5.
2591	2.1	666	NA	HIACT changed to 7 Show of force [3]. HOSTLEV changed to 3 Display of force.
2593	2.1	450	NA	STYEAR changed back to 1986. STMON changed back to 11. STDAY changed back to 18. ENDYEAR changed back to 1986. ENDMON changed back to 11. ENDDAY changed back to 18.
2593	2.1	630	NA	STYEAR changed back to 1986. STMON changed back to 11. STDAY changed back to 18. ENDYEAR changed back to 1986. ENDMON changed back to 11. ENDDAY changed back to 18.
2596	2.1	200	NA	ENDMON changed back to 11. ENDDAY changed back to 26.
2596	2.1	630	NA	ENDMON changed back to 11. ENDDAY changed back to 26.
2616	2.1	420	NA	ENDMON changed back to 3. ENDDAY changed to 23.
2616	2.1	433	NA	ENDMON changed back to 3. ENDDAY changed to 23.
2622	2.1	500	NA	STMON changed to 1. STDAY changed to -9.
2622	2.1	625	NA	STMON changed to 1. STDAY changed to -9.
2625	2.1	750	NA	STDAY changed to -9. HIACT changed to 7 Show of force [3]. HOSTLEV changed to 3 Display of force.
2625	2.1	770	NA	STDAY changed to -9. HIACT changed to 12 Border violation [3]. HOSTLEV changed to 3 Display of force.
2626	2.1	750	NA	STDAY changed to 31.
2626	2.1	770	NA	STDAY changed to 31.
2627	2.1	750	NA	STMON changed to 2.
2627	2.1	770	NA	STMON changed to 2.
2630	2.1	750	NA	HIACT changed to 17 Clash [4].
2630	2.1	770	NA	HIACT changed to 17 Clash [4].
2635	2.1	750	NA	HIACT changed to 0 No militarized action [1]. HOSTLEV changed to 1 No militarized action.
2635	2.1	770	NA	HIACT changed to 16 Attack [4].
2644	2.1	750	NA	ENDYEAR changed to 1987.
2644	2.1	770	NA	ENDYEAR changed to 1987.
2645	2.1	255	NA	STMON changed to 4. STDAY changed to 24. ENDMON changed to 3. ENDDAY changed to 31.
2645	2.1	390	NA	STMON changed to 4. STDAY changed to 24. ENDMON changed to 3. ENDDAY changed to 31.
2646	2.1	91	NA	STDAY changed back to 19. ENDDAY changed to 19.
2646	2.1	255	NA	STDAY changed back to 19. ENDDAY changed to 19.
2648	2.1	220	NA	ENDMON changed back to 7.
2648	2.1	350	NA	ENDMON changed back to 7.
2683	2.1	41	NA	ENDMON changed back to 4. ENDDAY changed to 23.
2683	2.1	200	NA	ENDMON changed back to 4. ENDDAY changed to 23.
2707	2.1	365	NA	HIACT changed to 7 Show of force [3].
2707	2.1	710	NA	HIACT changed to 0 No militarized action [1]. HOSTLEV changed to 1 No militarized action.
2710	2.1	365	NA	STMON changed back to 8. STDAY changed back to 10.
2710	2.1	710	NA	STMON changed back to 8. STDAY changed back to 10.
2711	2.1	365	NA	ENDDAY changed to -9. HIACT changed to 7 Show of force [3].
2711	2.1	710	NA	ENDDAY changed to -9.
2714	2.1	365	NA	HIACT changed to 16 Attack [4].
2714	2.1	710	NA	HIACT changed to 16 Attack [4].
2725	2.1	712	NA	HIACT changed to 18 Declaration of war [4]. HOSTLEV changed to 4 Use of force.
2727	2.1	740	NA	HIACT changed to 0 No militarized action [1]. HOSTLEV changed to 1 No militarized action.
2730	2.1	811	NA	STMON changed to 10. STDAY changed to 18. ENDDAY changed to 18. FATALITY changed to 1 1-25 deaths. FATALPRE changed to 1.
2730	2.1	817	NA	STMON changed to 10. STDAY changed to 18. ENDDAY changed to 18.
2731	2.1	811	NA	STMON changed to 4. STDAY changed to -9.
2731	2.1	817	NA	STMON changed to 4. STDAY changed to -9.
2732	2.1	811	NA	STDAY changed to -9. ENDDAY changed to -9.
2732	2.1	817	NA	STDAY changed to -9. ENDDAY changed to -9.
2733	2.1	2	NA	STDAY changed back to 2. ENDDAY changed back to 2.
2733	2.1	255	NA	STDAY changed back to 2. ENDDAY changed back to 2.
2734	2.1	95	NA	STMON changed to 11. STDAY changed to 23.
2734	2.1	630	NA	STMON changed to 11. STDAY changed to 23.
2738	2.1	365	NA	STMON changed to 7.
2738	2.1	380	NA	STMON changed to 7.
2740	2.1	2	NA	HIACT changed to 17 Clash [4].
2740	2.1	630	NA	HIACT changed to 17 Clash [4].
2742	2.1	2	NA	STDAY changed to 8.
2742	2.1	40	NA	STDAY changed to 8. HIACT changed to 15 Seizure [4]. HOSTLEV changed to 4 Use of force.
2743	2.1	620	NA	STDAY changed back to 6. ENDDAY changed back to 8.
2743	2.1	651	NA	STDAY changed back to 6. ENDDAY changed back to 8.
2744	2.1	235	NA	STDAY changed to 1.
2744	2.1	434	NA	STDAY changed to 1.
2745	2.1	850	NA	STDAY changed to 16. ENDMON changed to 10. ENDDAY changed to 22.
2745	2.1	910	NA	STDAY changed to 16. ENDMON changed to 10. ENDDAY changed to 22.
2747	2.1	775	NA	STDAY changed to 5. ENDDAY changed to 6.
2747	2.1	800	NA	STDAY changed to 5. ENDDAY changed to 6.
2748	2.1	740	NA	STDAY changed to 10.
2748	2.1	910	NA	STDAY changed to 10.
2749	2.1	710	NA	STMON changed to 1. STDAY changed to 31. ENDDAY changed to 14.
2749	2.1	816	NA	STMON changed to 1. STDAY changed to 31. ENDDAY changed to 14.
2757	2.1	530	NA	ENDDAY changed back to 7.
2757	2.1	625	NA	ENDDAY changed back to 7.
2772	2.1	630	NA	STMON changed back to 4. STDAY changed back to 19. ENDYEAR changed to 1987. ENDMON changed to 11. ENDDAY changed to 16.
2772	2.1	692	NA	STMON changed back to 4. STDAY changed back to 19. ENDYEAR changed to 1987. ENDMON changed to 11. ENDDAY changed to 16.
2773	2.1	20	NA	HIACT changed to 15 Seizure [4].
2778	2.1	750	NA	STMON changed to 6. STDAY changed to 4.
2778	2.1	780	NA	STMON changed to 6. STDAY changed to 4. HIACT changed to 0 No militarized action [1]. HOSTLEV changed to 1 No militarized action.
2782	2.1	710	NA	STMON changed to 3. STDAY changed to 7.
2782	2.1	713	NA	STMON changed to 3. STDAY changed to 7.
2788	2.1	640	NA	STMON changed to 9. STDAY changed to 23.
2788	2.1	645	NA	STMON changed to 9. STDAY changed to 23.
2793	2.1	630	NA	STMON changed back to 9. STDAY changed to 2.
2793	2.1	740	NA	STMON changed back to 9. STDAY changed to 2.
2796	2.1	630	NA	STDAY changed to 21. ENDDAY changed to 21.
2796	2.1	694	NA	STDAY changed to 21. ENDDAY changed to 21.
2798	2.1	630	NA	HIACT changed to 7 Show of force [3]. HOSTLEV changed to 3 Display of force.
2798	2.1	670	NA	HIACT changed to 7 Show of force [3].
2799	2.1	630	NA	HIACT changed to 17 Clash [4].
2799	2.1	640	NA	HIACT changed to 17 Clash [4].
2805	2.1	490	NA	STDAY changed to -9.
2805	2.1	500	NA	STDAY changed to -9.
2807	2.1	471	NA	STDAY changed to -9. ENDDAY changed to -9.
2807	2.1	475	NA	STDAY changed to -9. ENDDAY changed to -9.
2817	2.1	350	NA	STMON changed to 9. STDAY changed to 1.
2817	2.1	630	NA	STMON changed to 9. STDAY changed to 1.
2824	2.1	352	NA	STDAY changed back to 16.
2824	2.1	645	NA	STDAY changed back to 16.
2826	2.1	365	NA	SIDEA changed to 0.
2826	2.1	630	NA	SIDEA changed to 1.
2832	2.1	385	NA	STMON changed back to 5. STDAY changed back to 18.
2832	2.1	630	NA	STMON changed back to 5. STDAY changed back to 18.
2847	2.1	365	NA	ENDMON changed back to 11. ENDDAY changed back to 19.
2847	2.1	740	NA	ENDMON changed back to 11. ENDDAY changed back to 19.
2850	2.1	750	NA	STYEAR changed to 1956. STMON changed to 12. STDAY changed to -9.
2850	2.1	770	NA	STYEAR changed to 1956. STMON changed to 12. STDAY changed to -9. HIACT changed to 7 Show of force [3].
2855	2.1	211	NA	STMON changed to 5. STDAY changed to 29.
2855	2.1	265	NA	STMON changed to 5. STDAY changed to 29.
2862	2.1	710	NA	STDAY changed to 27.
2862	2.1	817	NA	STDAY changed to 27.
2863	2.1	365	NA	STDAY changed to 27.
2863	2.1	840	NA	STDAY changed to 27.
2865	2.1	200	NA	STMON changed back to 8. STDAY changed back to 27. ENDMON changed to 5. ENDDAY changed to 31.
2865	2.1	395	NA	STMON changed back to 8. STDAY changed back to 27. ENDMON changed to 5. ENDDAY changed to 31.
2871	2.1	365	NA	HIACT changed to 7 Show of force [3].
2873	2.1	365	NA	STMON changed to 6. STDAY changed to 22.
2873	2.1	740	NA	STMON changed to 6. STDAY changed to 22.
2877	2.1	305	NA	SIDEA changed back to 1.
2877	2.1	325	NA	SIDEA changed back to 0.
2878	2.1	305	NA	STMON changed to 7. STDAY changed to 31. ENDMON changed to 8. ENDDAY changed to 1. HIACT changed to 0 No militarized action [1]. HOSTLEV changed to 1 No militarized action.
2878	2.1	310	NA	STMON changed to 7. STDAY changed to 31. ENDMON changed to 8. ENDDAY changed to 1. HIACT changed to 12 Border violation [3]. HOSTLEV changed to 3 Display of force.
2884	2.1	710	NA	ENDMON changed to 3. ENDDAY changed to 17.
2884	2.1	817	NA	ENDMON changed to 3. ENDDAY changed to 17.
2885	2.1	770	NA	HIACT changed to 7 Show of force [3].
2898	2.1	260	NA	STMON changed to 9. STDAY changed to 28.
2898	2.1	315	NA	STMON changed to 9. STDAY changed to 28.
2913	2.1	820	NA	REVSTATE changed to 1. SIDEA changed to 1.
2922	2.1	101	NA	ENDDAY changed to 19.
2922	2.1	365	NA	ENDDAY changed to 19.
2923	2.1	140	NA	ENDDAY changed to 22.
2923	2.1	365	NA	ENDDAY changed to 22.
2925	2.1	365	NA	HIACT changed to 16 Attack [4].
2936	2.1	2	NA	STDAY changed to 9.
2936	2.1	710	NA	STDAY changed to 9.
2937	2.1	365	NA	ENDDAY changed to 24.
2937	2.1	740	NA	ENDDAY changed to 24.
2947	2.1	2	NA	HIACT changed to 0 No militarized action [1]. HOSTLEV changed to 1 No militarized action.
2947	2.1	710	NA	HIACT changed to 1 Threat to use force [2]. HOSTLEV changed to 2 Threat to use force.
2956	2.1	710	NA	ENDDAY changed to 25.
2956	2.1	732	NA	ENDDAY changed to 25.
2968	2.1	2	NA	STDAY changed to 26.
2968	2.1	20	NA	STDAY changed to 26.
2971	2.1	731	NA	HIACT changed to 16 Attack [4]. HOSTLEV changed to 4 Use of force.
2974	2.1	731	NA	ENDDAY changed to 16.
2974	2.1	740	NA	ENDDAY changed to 16.
2975	2.1	710	NA	STDAY changed to 2. ENDDAY changed to 3.
2975	2.1	816	NA	STDAY changed to 2. ENDDAY changed to 3.
2976	2.1	365	NA	HIACT changed to 7 Show of force [3].
2977	2.1	2	NA	ENDMON changed to 6. ENDDAY changed to 8.
2977	2.1	93	NA	ENDMON changed to 6. ENDDAY changed to 8.
2981	2.1	2	NA	HIACT changed to 7 Show of force [3].
2986	2.1	710	NA	FATALITY changed to 1 1-25 deaths. FATALPRE changed to -9.
2987	2.1	710	NA	STDAY changed to 27.
2987	2.1	713	NA	STDAY changed to 27.
2992	2.1	200	NA	STDAY changed to 13.
2992	2.1	713	NA	STDAY changed to 13.
2997	2.1	651	NA	STMON changed to 9.
3001	2.1	651	NA	HIACT changed to 8 Alert [3].
3003	2.1	812	NA	STMON changed to 12.
3004	2.1	552	NA	HIACT changed to 17 Clash [4].
3004	2.1	571	NA	HIACT changed to 17 Clash [4].
3007	2.1	365	NA	HIACT changed to 8 Alert [3].
3022	2.1	820	NA	STDAY changed to 10. ENDDAY changed to 11. HIACT changed back to 7.
3022	2.1	840	NA	STDAY changed to 10. ENDDAY changed to 11. HIACT changed back to 7.
3025	2.1	630	NA	HIACT changed to 17 Clash [4].
3025	2.1	700	NA	HIACT changed to 17 Clash [4].
3040	2.1	260	NA	STDAY changed to 12. ENDDAY changed to 12.
3040	2.1	630	NA	STDAY changed to 12. ENDDAY changed to 12.
3041	2.1	220	NA	STDAY changed to 21. ENDDAY changed to 21.
3041	2.1	620	NA	STDAY changed to 21. ENDDAY changed to 21.
3046	2.1	0	200	STDAY changed to 8. ENDDAY changed to 8.
3046	2.1	450	NA	STMON changed to 2. STDAY changed to 16.
3046	2.1	645	NA	STMON changed to 2. STDAY changed to 16.
3048	2.1	630	NA	HIACT changed to 17 Clash [4].
3048	2.1	670	NA	HIACT changed to 17 Clash [4].
3050	2.1	850	NA	ENDMON changed to 10. ENDDAY changed to 29.
3050	2.1	910	NA	ENDMON changed to 10. ENDDAY changed to 29.
3051	2.1	651	NA	STDAY changed back to 8. ORIG changed to 0.
3053	2.1	645	NA	ENDDAY changed to 2.
3053	2.1	750	NA	ENDDAY changed to 2.
3056	2.1	530	NA	STDAY changed to 20. ENDDAY changed to 20.
3056	2.1	625	NA	STDAY changed to 20. ENDDAY changed to 20.
3058	2.1	2	NA	STDAY changed back to 21.
3058	2.1	55	NA	STDAY changed back to 21.
3062	2.1	2	NA	STMON changed to 8. STDAY changed to 29.
3062	2.1	652	NA	STMON changed to 8. STDAY changed to 29.
3064	2.1	160	NA	STDAY changed to 3. ENDDAY changed to 7. HIACT changed back to 7.
3064	2.1	200	NA	STDAY changed to 3. ENDDAY changed to 7. HIACT changed to 7 Show of force [3]. HOSTLEV changed to 3 Display of force.
3067	2.1	365	NA	STDAY changed back to 27. ENDDAY changed to 3.
3067	2.1	385	NA	STDAY changed back to 27. ENDDAY changed to 3.
3071	2.1	2	NA	HIACT changed to 7 Show of force [3].
3071	2.1	630	NA	HIACT changed back to 7. HOSTLEV changed back to 3.
3073	2.1	560	NA	ENDDAY changed to 26. HIACT changed to 17 Clash [4].
3073	2.1	570	NA	HIACT changed to 17 Clash [4]. HOSTLEV changed to 4 Use of force.
3074	2.1	775	NA	STMON changed to 11. STDAY changed to -9.
3074	2.1	800	NA	STMON changed to 11. STDAY changed to -9.
3075	2.1	775	NA	STDAY changed to 30.
3075	2.1	800	NA	STDAY changed to 30.
3083	2.1	850	NA	STDAY changed to 14. ENDMON changed back to 6. ENDDAY changed back to 26.
3083	2.1	910	NA	ENDMON changed back to 6. ENDDAY changed back to 26.
3086	2.1	645	NA	STDAY changed to 12.
3086	2.1	652	NA	STDAY changed to 12.
3089	2.1	365	NA	HIACT changed to 7 Show of force [3].
3093	2.1	365	NA	STDAY changed to 27.
3093	2.1	380	NA	STDAY changed to 27.
3099	2.1	2	NA	HIACT changed to 17 Clash [4].
3099	2.1	620	NA	HIACT changed to 17 Clash [4].
3099	2.1	651	0	Egypt (651) dropped from MID#3099.
3104	2.1	471	NA	STDAY changed to 15. ENDDAY changed to 22.
3104	2.1	475	NA	STDAY changed to 15. ENDDAY changed to 22.
3108	2.1	630	NA	STDAY changed to 12.
3108	2.1	690	NA	STDAY changed to 12.
3109	2.1	750	NA	ENDDAY changed to 22.
3109	2.1	771	NA	ENDDAY changed to 22.
3112	2.1	490	NA	FATALITY changed to 1 1-25 deaths. FATALPRE changed to 2.
3115	2.1	0	365	FATALITY changed to 0 None. FATALPRE changed to 0.
3115	2.1	680	NA	STDAY changed to -9. HIACT changed to 11 Fortify border [3].
3122	2.1	160	NA	STDAY changed to 22. HIACT changed to 16 Attack [4].
3122	2.1	365	NA	STDAY changed to 22.
3129	2.1	501	NA	ENDDAY changed to 27.
3129	2.1	520	NA	ENDDAY changed to 27.
3130	2.1	775	NA	STDAY changed to 22.
3130	2.1	800	NA	STDAY changed to 22.
3132	2.1	0	365	STYEAR changed to 1908. ENDMON changed to 2. ENDDAY changed to -9.
3132	2.1	630	NA	ENDMON changed to 2. ENDDAY changed to -9.
3132	2.1	640	NA	ENDMON changed to 2. ENDDAY changed to -9.
3133	2.1	365	NA	ENDYEAR changed to 1909. ENDMON changed to 9. ENDDAY changed to 9.
3133	2.1	630	NA	ENDYEAR changed to 1909. ENDMON changed to 9. ENDDAY changed to 9.
3135	2.1	200	NA	STMON changed back to 3. STDAY changed to 9.
3135	2.1	235	NA	STMON changed back to 3. STDAY changed to 9.
3138	2.1	220	NA	STMON changed to 4. STDAY changed to 17.
3138	2.1	235	NA	STMON changed to 4. STDAY changed to 17.
3139	2.1	600	NA	HIACT changed to 0 No militarized action [1]. HOSTLEV changed to 1 No militarized action.
3155	2.1	652	NA	HIACT changed to 7 Show of force [3].
3162	2.1	651	NA	STMON changed to 8. STDAY changed to 9. ENDDAY changed to 25. HIACT changed to 11 Fortify border [3]. HOSTLEV changed to 3 Display of force.
3162	2.1	663	NA	STMON changed to 8. STDAY changed to 9. ENDDAY changed to 25. HIACT changed to 15 Seizure [4].
3171	2.1	652	NA	ENDDAY changed to 21.
3171	2.1	663	NA	ENDDAY changed to 21.
3186	2.1	350	NA	STDAY changed to 4. ENDDAY changed to 4.
3186	2.1	355	NA	STDAY changed to 4. ENDDAY changed to 4.
3187	2.1	350	NA	STDAY changed to 27. ENDDAY changed to 27.
3187	2.1	355	NA	STDAY changed to 27. ENDDAY changed to 27.
3189	2.1	220	NA	ENDYEAR changed to 1938. ENDMON changed to 1. ENDDAY changed to 29.
3189	2.1	640	NA	ENDYEAR changed to 1938. ENDMON changed to 1. ENDDAY changed to 29.
3190	2.1	220	NA	ENDMON changed to 7. ENDDAY changed to 4.
3190	2.1	640	NA	ENDMON changed to 7. ENDDAY changed to 4.
3191	2.1	365	NA	STDAY changed to -9. ENDYEAR changed to 1939. ENDMON changed to 10. ENDDAY changed to 9.
3191	2.1	700	NA	STDAY changed to -9. ENDYEAR changed to 1939. ENDMON changed to 10. ENDDAY changed to 9.
3195	2.1	365	NA	ORIG changed to 1.
3195	2.1	630	NA	HIACT changed to 15 Seizure [4]. HOSTLEV changed to 4 Use of force. ORIG changed to 0.
3197	2.1	350	NA	ENDDAY changed to 20. HIACT changed to 16 Attack [4]. HOSTLEV changed to 4 Use of force.
3197	2.1	355	NA	ENDDAY changed to 20.
3205	2.1	325	NA	SIDEA changed to 1.
3205	2.1	345	NA	SIDEA changed to 0.
3207	2.1	365	NA	STMON changed back to 10. STDAY changed to 16. ENDMON changed to 4. ENDDAY changed to 15.
3207	2.1	740	NA	STMON changed back to 10. STDAY changed to 16. ENDMON changed to 4. ENDDAY changed to 15.
3214	2.1	365	NA	STDAY changed back to 30.
3214	2.1	380	NA	STDAY changed back to 30.
3218	2.1	200	NA	HIACT changed to 7 Show of force [3].
3225	2.1	365	NA	ENDDAY changed to 6.
3225	2.1	385	NA	ENDDAY changed to 6.
3229	2.1	200	NA	ORIG changed to 0.
3229	2.1	663	NA	STYEAR changed to 1948. STMON changed to 11. STDAY changed to 27. ORIG changed to 1.
3229	2.1	666	NA	STYEAR changed to 1948. STMON changed to 11. STDAY changed to 27.
3244	2.1	2	NA	STDAY changed to 28.
3244	2.1	135	NA	STDAY changed to 28. HIACT changed to 16 Attack [4].
3245	2.1	365	NA	ENDYEAR changed to 1863.
3245	2.1	710	NA	ENDYEAR changed to 1863.
3249	2.1	365	NA	ENDMON changed to 2.
3249	2.1	710	NA	ENDMON changed to 2.
3254	2.1	365	NA	STMON changed back to 8. STDAY changed back to -9.
3254	2.1	710	NA	STMON changed back to 8. STDAY changed back to -9.
3258	2.1	365	NA	STMON changed to 4. STDAY changed to 18.
3258	2.1	710	NA	STMON changed to 4. STDAY changed to 18.
3259	2.1	365	NA	ENDYEAR changed to 1921. ENDMON changed to 9.
3259	2.1	710	NA	ENDYEAR changed to 1921. ENDMON changed to 9.
3260	2.1	0	710	STDAY changed to -9. ENDDAY changed to 20. ORIG changed to 0.
3260	2.1	365	NA	STDAY changed to 20. ENDDAY changed to 20.
3260	2.1	740	NA	STDAY changed to 20. ENDDAY changed to 20.
3265	2.1	365	NA	STDAY changed to 5. ENDYEAR changed to 1947. ENDMON changed to 6. ENDDAY changed to 26.
3265	2.1	710	NA	STDAY changed to 5. ENDYEAR changed to 1947. ENDMON changed to 6. ENDDAY changed to 26.
3265	2.1	712	NA	STDAY changed to 5. ENDYEAR changed to 1947. ENDMON changed to 6. ENDDAY changed to 26.
3300	2.1	0	2	STDAY changed to 20.
3300	2.1	811	NA	STDAY changed to 20. SIDEA changed to 1.
3300	2.1	840	NA	STDAY changed to 20. SIDEA changed to 0.
3341	2.1	255	NA	STDAY changed to 18. ENDMON changed to 10. ENDDAY changed to 20.
3341	2.1	360	NA	STDAY changed to 18. ENDMON changed to 10. ENDDAY changed to 20.
3341	2.1	640	0	Turkey (640) dropped from MID#3341.
3343	2.1	350	NA	STDAY changed to 1. ENDDAY changed to 1.
3343	2.1	355	NA	STDAY changed to 1. ENDDAY changed to 1.
3344	2.1	350	NA	ENDDAY changed to 17.
3344	2.1	640	NA	ENDDAY changed to 17.
3349	2.1	230	NA	ENDDAY changed to -9.
3349	2.1	255	NA	ENDDAY changed to -9.
3352	2.1	355	NA	HIACT changed to 11 Fortify border [3].
3352	2.1	640	NA	HIACT changed to 11 Fortify border [3]. HOSTLEV changed to 3 Display of force.
3360	2.1	816	NA	STMON changed to 10. STDAY changed to 18.
3360	2.1	817	NA	STMON changed to 10. STDAY changed to 18.
3361	2.1	2	NA	STDAY changed back to -9.
3361	2.1	816	NA	STDAY changed back to -9.
3370	2.1	651	NA	FATALITY changed to 1 1-25 deaths. FATALPRE changed to -9.
3371	2.1	651	NA	SIDEA changed to 0.
3371	2.1	666	NA	SIDEA changed to 1.
3374	2.1	651	NA	FATALITY changed to 1 1-25 deaths. FATALPRE changed to -9.
3375	2.1	651	NA	STMON changed to 3. STDAY changed to 19. HIACT changed to 17 Clash [4].
3375	2.1	666	NA	STMON changed to 3. STDAY changed to 19. HIACT changed to 17 Clash [4].
3378	2.1	651	NA	STMON changed back to 4. STDAY changed back to 22.
3378	2.1	666	NA	STMON changed back to 4. STDAY changed back to 22.
3379	2.1	651	NA	ENDMON changed to 2. ENDDAY changed to 19. HIACT changed to 4 Threat to declare war [2]. HOSTLEV changed to 2 Threat to use force.
3379	2.1	666	NA	ENDMON changed to 2. ENDDAY changed to 19.
3380	2.1	651	NA	ENDMON changed to 3. ENDDAY changed to 22.
3380	2.1	666	NA	ENDMON changed to 3. ENDDAY changed to 22.
3387	2.1	651	NA	ENDDAY changed to 20. FATALITY changed to 1 1-25 deaths. FATALPRE changed to 1. HIACT changed to 17 Clash [4].
3387	2.1	666	NA	ENDDAY changed to 20. HIACT changed to 17 Clash [4]. HOSTLEV changed to 4 Use of force.
3404	2.1	652	NA	ENDMON changed to 3. ENDDAY changed to 28. HIACT changed to 16 Attack [4].
3404	2.1	666	NA	ENDMON changed to 3. ENDDAY changed to 28. HIACT changed to 16 Attack [4].
3405	2.1	651	NA	ENDMON changed to 8. ENDDAY changed to 23.
3405	2.1	666	NA	ENDMON changed to 8. ENDDAY changed to 23.
3406	2.1	651	NA	FATALITY changed to 1 1-25 deaths. FATALPRE changed to 2. HIACT changed to 17 Clash [4].
3406	2.1	666	NA	HIACT changed to 17 Clash [4].
3412	2.1	651	NA	ENDDAY changed to 29. FATALITY changed to 1 1-25 deaths. FATALPRE changed to -9. HIACT changed to 17 Clash [4]. HOSTLEV changed to 4 Use of force.
3412	2.1	652	NA	ENDDAY changed to 29.
3412	2.1	666	NA	ENDDAY changed to 29.
3414	2.1	652	NA	HIACT changed to 16 Attack [4]. HOSTLEV changed to 4 Use of force.
3414	2.1	666	NA	HIACT changed to 0 No militarized action [1]. HOSTLEV changed to 1 No militarized action.
3415	2.1	652	NA	STMON changed back to 8. STDAY changed back to 15.
3415	2.1	666	NA	STMON changed back to 8. STDAY changed back to 15.
3416	2.1	652	NA	HIACT changed to 7 Show of force [3]. HOSTLEV changed to 3 Display of force.
3417	2.1	652	NA	STMON changed to 9. STDAY changed to 25. ENDDAY changed to 18. SIDEA changed to 0.
3417	2.1	666	NA	STMON changed to 9. STDAY changed to 25. ENDDAY changed to 18. SIDEA changed to 1.
3418	2.1	652	NA	HIACT changed back to 16.
3418	2.1	666	NA	HIACT changed to 7 Show of force [3]. HOSTLEV changed to 3 Display of force.
3419	2.1	651	NA	STMON changed to 11. STDAY changed to 21.
3419	2.1	666	NA	STMON changed to 11. STDAY changed to 21.
3422	2.1	651	NA	HIACT changed to 17 Clash [4].
3422	2.1	666	NA	HIACT changed to 17 Clash [4]. HOSTLEV changed to 4 Use of force.
3427	2.1	652	NA	STYEAR changed to 1951. STMON changed to 3. STDAY changed to 25. ENDYEAR changed to 1951. ENDMON changed to 6. ENDDAY changed to 2.
3427	2.1	666	NA	STYEAR changed to 1951. STMON changed to 3. STDAY changed to 25. ENDYEAR changed to 1951. ENDMON changed to 6. ENDDAY changed to 2.
3434	2.1	652	NA	ENDMON changed to 10. ENDDAY changed to 20.
3434	2.1	666	NA	ENDMON changed to 10. ENDDAY changed to 20.
3438	2.1	652	NA	STMON changed to 8. STDAY changed to 1.
3438	2.1	666	NA	STMON changed to 8. STDAY changed to 1.
3441	2.1	652	NA	HIACT changed to 17 Clash [4].
3441	2.1	666	NA	HIACT changed to 17 Clash [4].
3447	2.1	652	NA	ENDMON changed to 12. ENDDAY changed to 19.
3447	2.1	666	NA	ENDMON changed to 12. ENDDAY changed to 19.
3448	2.1	652	NA	ENDDAY changed to 24. ORIG changed to 0.
3448	2.1	660	NA	STDAY changed to 19. ENDDAY changed to 24.
3448	2.1	666	NA	STDAY changed to 19. ENDDAY changed to 24.
3503	2.1	140	NA	STMON changed to 2. STDAY changed to 15.
3503	2.1	255	NA	STMON changed to 2. STDAY changed to 15.
3503	2.1	325	NA	STMON changed back to 8. STDAY changed back to 22. ORIG changed to 0.
3513	2.1	310	NA	ENDDAY changed to 30.
3513	2.1	355	NA	ENDDAY changed to 30.
3513	2.1	360	NA	ENDDAY changed to 30.
3514	2.1	93	NA	STDAY changed to 9.
3514	2.1	740	NA	STDAY changed to 9.
3518	2.1	94	NA	STDAY changed to 7.
3518	2.1	740	NA	STDAY changed to 7. ENDDAY changed to 7.
3519	2.1	40	NA	STDAY changed to 7.
3519	2.1	740	NA	STDAY changed to 7.
3522	2.1	90	NA	STDAY changed to 8.
3525	2.1	95	NA	STDAY changed to 8.
3525	2.1	740	NA	STDAY changed to 8. ENDDAY changed to 8.
3540	2.1	800	NA	STYEAR changed to 1984. ENDMON changed back to 6. ENDDAY changed back to 14.
3540	2.1	812	NA	STYEAR changed to 1984. ENDMON changed back to 6. ENDDAY changed back to 14.
3554	2.1	339	NA	FATALITY changed to 1 1-25 deaths. FATALPRE changed to -9. HIACT changed to 16 Attack [4]. HOSTLEV changed to 4 Use of force.
3554	2.1	345	NA	FATALITY changed to 1 1-25 deaths. FATALPRE changed to -9.
3556	2.1	344	NA	ENDYEAR changed to 1992.
3556	2.1	346	NA	ENDYEAR changed to 1992.
3557	2.1	345	NA	STMON changed back to 4. STDAY changed back to 6.
3557	2.1	346	NA	STMON changed back to 4. STDAY changed back to 6.
3559	2.1	365	NA	ENDMON changed to 8. ENDDAY changed to 3.
3559	2.1	369	NA	ENDMON changed to 8. ENDDAY changed to 3.
3563	2.1	365	NA	STDAY changed to 17.
3563	2.1	380	NA	STDAY changed to 17.
3564	2.1	371	NA	ENDMON changed back to 1. ENDDAY changed back to -9.
3564	2.1	373	NA	ENDMON changed back to 1. ENDDAY changed back to -9.
3564	2.1	630	NA	ENDMON changed back to 9. ENDDAY changed back to -9.
3568	2.1	645	NA	ENDDAY changed to 4.
3568	2.1	690	NA	ENDDAY changed to 4.
3573	2.1	820	NA	STDAY changed to 21.
3573	2.1	830	NA	STDAY changed to 21.
3574	2.1	775	NA	HIACT changed to 17 Clash [4].
3574	2.1	800	NA	HIACT changed to 17 Clash [4].
3617	2.1	630	NA	STMON changed to 4. STDAY changed to 25. ENDMON changed to 6. ENDDAY changed to 5.
3617	2.1	670	NA	STMON changed to 4. STDAY changed to 25. ENDMON changed to 6. ENDDAY changed to 5.
3625	2.1	2	NA	ORIG changed to 0.
3625	2.1	670	NA	ORIG changed to 0.
3631	2.1	483	NA	STMON changed to 6. STDAY changed to -9.
3631	2.1	620	NA	STMON changed to 6. STDAY changed to -9.
3633	2.1	220	NA	HIACT changed to 11 Fortify border [3].
3633	2.1	483	NA	HIACT changed to 17 Clash [4]. HOSTLEV changed to 4 Use of force.
3633	2.1	620	NA	HIACT changed to 17 Clash [4]. HOSTLEV changed to 4 Use of force.
3634	2.1	483	NA	FATALITY changed to 5 501-999 deaths.
3634	2.1	620	NA	FATALITY changed to 4 251-500 deaths.
3639	2.1	710	NA	STDAY changed to 1.
3639	2.1	816	NA	STDAY changed to 1.
3645	2.1	365	NA	STDAY changed back to 18.
3645	2.1	710	NA	STDAY changed back to 18.
3656	2.1	365	NA	ENDYEAR changed to 1937. ENDMON changed to 11.
3656	2.1	710	NA	ENDYEAR changed to 1937. ENDMON changed to 11.
3706	2.1	255	NA	STMON changed to 4. STDAY changed to 9.
3706	2.1	390	NA	STMON changed to 4. STDAY changed to 9.
3708	2.1	2	NA	ENDMON changed to 11. ENDDAY changed to 4.
3708	2.1	255	NA	ENDMON changed to 11. ENDDAY changed to 4.
3723	2.1	255	NA	ENDYEAR changed to 1939. ENDMON changed to 11. ENDDAY changed to 11.
3723	2.1	367	NA	ENDYEAR changed to 1939. ENDMON changed to 11. ENDDAY changed to 11.
3724	2.1	200	NA	STYEAR changed to 1940. STMON changed to 3. STDAY changed to 1.
3724	2.1	325	NA	STYEAR changed to 1940. STMON changed to 3. STDAY changed to 1.
3809	2.1	255	NA	STDAY changed to 10. ENDDAY changed to 15.
3809	2.1	366	NA	STDAY changed to 10. ENDDAY changed to 15.
3826	2.1	255	NA	STDAY changed to -9.
3826	2.1	310	NA	STDAY changed to -9.
3826	2.1	360	NA	STDAY changed to -9.
3836	2.1	200	NA	ENDMON changed to 7. ENDDAY changed to 19.
3836	2.1	230	NA	STDAY changed to 17. ENDMON changed to 7. ENDDAY changed to 19.
3860	2.1	200	NA	ENDMON changed to 3. ENDDAY changed to 31.
3860	2.1	365	NA	ENDMON changed to 3. ENDDAY changed to 31.
3863	2.1	205	NA	STDAY changed to 1.
3863	2.1	255	NA	STDAY changed to 1.
3868	2.1	255	NA	ENDMON changed to 9. ENDDAY changed to 22.
3868	2.1	355	NA	ENDMON changed to 9. ENDDAY changed to 22.
3877	2.1	70	NA	STDAY changed to 13. ENDMON changed back to 6. ENDDAY changed back to 1.
3877	2.1	255	NA	STDAY changed to 13. ENDMON changed back to 6. ENDDAY changed back to 1.
3877	2.1	325	NA	STMON changed back to 6. STDAY changed back to 1. ENDMON changed back to 6. ENDDAY changed back to 1.
3882	2.1	91	NA	ENDMON changed to 7. ENDDAY changed to 10.
3882	2.1	255	NA	ENDMON changed to 7.
3901	2.1	2	NA	HIACT changed to 17 Clash [4].
3901	2.1	95	NA	HIACT changed to 17 Clash [4].
3906	2.1	220	NA	STDAY changed to 7. HIACT changed to 7 Show of force [3]. HOSTLEV changed to 3 Display of force.
3906	2.1	581	NA	STDAY changed to 7.
3907	2.1	220	NA	ENDYEAR changed to 1989. ENDMON changed to 11. ENDDAY changed to 30.
3907	2.1	660	NA	ENDYEAR changed to 1989. ENDMON changed to 11. ENDDAY changed to 30.
3914	2.1	630	NA	STMON changed to 3. STDAY changed to 13.
3914	2.1	645	NA	STMON changed to 3. STDAY changed to 13.
3919	2.1	775	NA	HIACT changed to 17 Clash [4].
3919	2.1	800	NA	HIACT changed to 17 Clash [4].
3920	2.1	800	NA	STMON changed back to 1. STDAY changed to 20.
3920	2.1	816	NA	STMON changed back to 1. STDAY changed to 20.
3958	2.1	663	NA	STMON changed to 4. STDAY changed to 28. ENDMON changed to 2. ENDDAY changed to 1.
3958	2.1	666	NA	STMON changed to 4. STDAY changed to 28. ENDMON changed to 2. ENDDAY changed to 1.
3961	2.1	850	NA	STDAY changed to 11.
3961	2.1	910	NA	STDAY changed to 11.
3973	2.1	2	NA	HIACT changed to 17 Clash [4].
3973	2.1	630	NA	HIACT changed to 17 Clash [4].
3974	2.1	200	NA	HIACT changed to 7 Show of force [3]. HOSTLEV changed to 3 Display of force.
3978	2.1	450	NA	ENDDAY changed to 23.
3978	2.1	451	NA	ENDDAY changed to 23.
3982	2.1	645	NA	STMON changed to 5. STDAY changed to 29.
3982	2.1	690	NA	STMON changed to 5. STDAY changed to 29.
3983	2.1	710	NA	STDAY changed to 17.
3983	2.1	713	NA	STDAY changed to 17.
3984	2.1	731	NA	HIACT changed to 11 Fortify border [3].
3986	2.1	771	NA	STDAY changed to 16. ENDDAY changed to 24.
3986	2.1	775	NA	STDAY changed to 16. ENDDAY changed to 24.
3987	2.1	135	NA	HIACT changed to 7 Show of force [3].
3994	2.1	0	652	Syria (652) added to MID#3994. STYEAR changed to 1977. STMON changed to 9. STDAY changed to -9. ENDYEAR changed to 1977. ENDMON changed to 9. ENDDAY changed to -9. FATALITY changed to 0 None. FATALPRE changed to 0. HIACT changed to 7 Show of force [3]. HOSTLEV changed to 3 Display of force. REVSTATE changed to 0. SIDEA changed to 0. ORIG changed to 0.
4004	2.1	811	NA	ENDMON changed to 7. ENDDAY changed to 24.
4004	2.1	816	NA	ENDMON changed to 7. ENDDAY changed to 24.
4006	2.1	750	NA	ENDDAY changed to 21.
4006	2.1	771	NA	ENDDAY changed to 21.
4009	2.1	100	NA	STDAY changed to 8.
4009	2.1	101	NA	STDAY changed to 8.
4012	2.1	91	NA	STDAY changed to 17.
4012	2.1	93	NA	STDAY changed to 17.
4016	2.1	2	NA	STDAY changed to 18. ENDDAY changed to 18.
4016	2.1	20	NA	STDAY changed to 18. ENDMON changed to 4. ENDDAY changed to 18.
4016	2.1	41	NA	ENDDAY changed to 18.
4016	2.1	42	NA	ENDDAY changed to 18.
4016	2.1	160	NA	ENDMON changed to 4. ENDDAY changed to 18.
4016	2.1	200	NA	ENDDAY changed to 18.
4016	2.1	210	NA	ENDMON changed to 4. ENDDAY changed to 20.
4016	2.1	220	NA	ENDMON changed to 4. ENDDAY changed to 18.
4029	2.1	710	NA	ENDMON changed back to 8. ENDDAY changed back to -9.
4029	2.1	816	NA	ENDMON changed back to 8. ENDDAY changed back to -9.
4038	2.1	352	NA	STDAY changed back to 22. ENDDAY changed back to 11.
4038	2.1	640	NA	STDAY changed back to 22. ENDDAY changed back to 11.
4042	2.1	365	NA	ENDDAY changed to 27.
4042	2.1	740	NA	ENDDAY changed to 27.
4045	2.1	339	NA	STDAY changed to -9. ENDDAY changed to -9.
4045	2.1	345	NA	STDAY changed to -9. ENDDAY changed to -9.
4052	2.1	365	NA	ENDDAY changed to 10.
4052	2.1	710	NA	ENDDAY changed to 10.
4064	2.1	2	NA	ENDDAY changed to 23.
4064	2.1	710	NA	ENDDAY changed to 23.
4064	2.1	713	NA	ENDDAY changed to 23.
4071	2.1	490	NA	STDAY changed back to 23. ENDMON changed to 10. ENDDAY changed to 23.
4071	2.1	540	NA	STDAY changed back to 23. ENDMON changed to 10. ENDDAY changed to 23.
4075	2.1	910	NA	ENDMON changed to 5. ENDDAY changed to 1.
4075	2.1	940	NA	ENDMON changed to 5. ENDDAY changed to 1.
4079	2.1	530	NA	ENDMON changed to 3. ENDDAY changed to 25.
4079	2.1	625	NA	ENDMON changed to 3. ENDDAY changed to 25.
4083	2.1	500	NA	STDAY changed to 14. ENDDAY changed to 29.
4083	2.1	501	NA	STDAY changed to 14. ENDDAY changed to 29.
4090	2.1	339	NA	STMON changed to 8. STDAY changed to 11.
4090	2.1	350	NA	STMON changed to 8. STDAY changed to 11.
4097	2.1	339	NA	HIACT changed back to 17. HOSTLEV changed back to 4.
4097	2.1	343	NA	HIACT changed back to 17.
4098	2.1	365	NA	SIDEA changed to 0.
4098	2.1	369	NA	SIDEA changed to 1.
4100	2.1	344	NA	ENDMON changed to 11. ENDDAY changed to 12.
4100	2.1	345	NA	ENDMON changed to 11. ENDDAY changed to 12. HIACT changed to 10 Mobilization [3].
4128	2.1	710	NA	STDAY changed to 4.
4128	2.1	840	NA	STDAY changed to 4.
4151	2.1	80	NA	ENDDAY changed back to -9.
4151	2.1	90	NA	ENDDAY changed back to -9.
4160	2.1	630	NA	STDAY changed to 8.
4160	2.1	700	NA	STDAY changed to 8.
4174	2.1	2	NA	ENDYEAR changed to 1997. ENDMON changed to 8. ENDDAY changed to 18.
4174	2.1	365	NA	ENDYEAR changed to 1997. ENDMON changed to 8. ENDDAY changed to 18.
4221	2.1	365	NA	ENDDAY changed to 11.
4221	2.1	640	NA	ENDDAY changed to 11.
4257	2.1	438	NA	STDAY changed to 10.
4257	2.1	450	NA	STDAY changed to 10.
4258	2.1	530	NA	ENDMON changed to 6. ENDDAY changed to 18.
4258	2.1	531	NA	ENDMON changed to 6. ENDDAY changed to 18.
4269	2.1	2	NA	ENDMON changed to 9. ENDDAY changed to -9.
4269	2.1	645	NA	ENDMON changed to 9. ENDDAY changed to -9.
4269	2.1	690	NA	ENDMON changed to 9. ENDDAY changed to -9.
4272	2.1	645	NA	STDAY changed to 19.
4272	2.1	690	NA	STDAY changed to 19.
4273	2.1	200	NA	STDAY changed to 14.
4273	2.1	670	NA	STYEAR changed to 1999. STMON changed to 2. STDAY changed to 15.
4273	2.1	696	NA	STYEAR changed to 1999. STMON changed to 10. STDAY changed to 22.
4287	2.1	625	NA	STDAY changed to 19.
4287	2.1	651	NA	STDAY changed to 19.
4291	2.1	640	NA	ENDMON changed to 10. ENDDAY changed to 20.
4291	2.1	652	NA	ENDMON changed to 10. ENDDAY changed to 20.
4303	2.1	540	NA	ENDMON changed to 11. ENDDAY changed to 21.
4303	2.1	551	NA	ENDMON changed to 11. ENDDAY changed to 21.
4320	2.1	350	NA	STYEAR changed back to 2001.
4320	2.1	640	NA	STYEAR changed back to 2001.
4325	2.1	640	NA	ENDMON changed to 3. ENDDAY changed to 22.
4325	2.1	645	NA	ENDMON changed to 3. ENDDAY changed to 22.
4335	2.1	0	2	SIDEA changed to 0.
4335	2.1	0	395	SIDEA changed to 0.
4335	2.1	365	NA	SIDEA changed to 1.
4335	2.1	385	NA	SIDEA changed to 0.
4341	2.1	344	NA	ENDDAY changed to 1.
4341	2.1	346	NA	ENDDAY changed to 1.
4345	2.1	520	NA	HOSTLEV changed to 1 No militarized action.
4349	2.1	625	NA	FATALITY changed to 4 251-500 deaths.
4350	2.1	500	NA	FATALITY changed to 0 None. FATALPRE changed to 0.
4356	2.1	490	NA	STMON changed to 8. STDAY changed to -9.
4356	2.1	500	NA	STDAY changed to -9. ORIG changed to 0.
4356	2.1	517	NA	STMON changed to 8. STDAY changed to -9.
4358	2.1	437	NA	STDAY changed to 14.
4358	2.1	450	NA	STDAY changed to 14.
4361	2.1	615	NA	HIACT changed to 7 Show of force [3].
4364	2.1	432	NA	HIACT changed to 7 Show of force [3].
4368	2.1	551	NA	HIACT changed to 7 Show of force [3].
4369	2.1	501	NA	STDAY changed to 12. ENDDAY changed to 12.
4369	2.1	530	NA	STDAY changed to 12. ENDDAY changed to 12.
4371	2.1	2	0	United States of America (2) dropped from MID#4371.
4374	2.1	501	NA	FATALITY changed to 1 1-25 deaths. FATALPRE changed to 1.
4381	2.1	500	NA	HIACT changed to 3 Threat to occupy territory [2].
4386	2.1	490	NA	STDAY changed to 27. ENDDAY changed to 27.
4386	2.1	500	NA	STDAY changed to 27. ENDDAY changed to 27.
4387	2.1	520	NA	STDAY changed to 17.
4387	2.1	530	NA	STDAY changed to 17.
4390	2.1	483	NA	STDAY changed to -9.
4390	2.1	625	NA	STDAY changed to -9.
4391	2.1	501	NA	STDAY changed to 9. ENDDAY changed to 9. HIACT changed to 8 Alert [3].
4391	2.1	520	NA	STDAY changed to 9. ENDDAY changed to 9.
4399	2.1	625	NA	FATALITY changed to 1 1-25 deaths. FATALPRE changed to 1.
4401	2.1	520	NA	ENDDAY changed to -9.
4401	2.1	530	NA	ENDDAY changed to -9.
4403	2.1	483	NA	FATALITY changed to 0 None. FATALPRE changed to 0.
4404	2.1	501	NA	ENDDAY changed to 12.
4404	2.1	520	NA	ENDDAY changed to 12.
4408	2.1	500	NA	FATALITY changed to 0 None. FATALPRE changed to 0.
4417	2.1	365	NA	STDAY changed to 25. ENDDAY changed to 25.
4417	2.1	390	NA	STDAY changed to 25. ENDDAY changed to 25.
4419	2.1	359	NA	HIACT changed to 11 Fortify border [3]. HOSTLEV changed to 3 Display of force.
4420	2.1	365	NA	STDAY changed to 27. ENDDAY changed to 27.
4420	2.1	372	NA	STDAY changed to 27. ENDDAY changed to 27.
4427	2.1	702	NA	STMON changed to 11. STDAY changed to 2.
4427	2.1	704	NA	STMON changed to 11. STDAY changed to 2.
4428	2.1	703	NA	STDAY changed to 21. ENDDAY changed to 21.
4428	2.1	704	NA	STDAY changed to 21. ENDDAY changed to 21.
4431	2.1	350	NA	ENDMON changed to 9. ENDDAY changed to 21.
4431	2.1	640	NA	ENDMON changed to 9. ENDDAY changed to 21.
4435	2.1	350	NA	STDAY changed to 26.
4435	2.1	640	NA	STDAY changed to 26.
4437	2.1	365	NA	STDAY changed to 26.
4437	2.1	375	NA	STDAY changed to 26.
4438	2.1	365	NA	STDAY changed to -9. ENDDAY changed to -9.
4438	2.1	369	NA	STDAY changed to -9. ENDDAY changed to -9.
4441	2.1	369	NA	HIACT changed to 7 Show of force [3].
4444	2.1	710	NA	STMON changed to 10. STDAY changed to 12.
4444	2.1	713	NA	STMON changed to 10. STDAY changed to 12.
4449	2.1	731	NA	ENDDAY changed to 5.
4449	2.1	740	NA	ENDDAY changed to 5.
4455	2.1	0	732	South Korea (732) added to MID#4455. STYEAR changed to 2003. STMON changed to 2. STDAY changed to 27. ENDYEAR changed to 2003. ENDMON changed to 2. ENDDAY changed to 27.
4455	2.1	2	NA	STDAY changed to 27.
4455	2.1	731	NA	STDAY changed to 27.
4456	2.1	731	NA	STMON changed to 6. STDAY changed to 10.
4456	2.1	740	NA	STMON changed to 6. STDAY changed to 10.
4457	2.1	740	NA	HIACT changed to 16 Attack [4].
4465	2.1	2	NA	STMON changed to 11. STDAY changed to -9. ENDMON changed to 11. ENDDAY changed to -9.
4465	2.1	731	NA	STMON changed to 11. STDAY changed to -9. ENDMON changed to 11. ENDDAY changed to -9.
4466	2.1	710	NA	STDAY changed to -9. ENDDAY changed to -9.
4466	2.1	731	NA	STDAY changed to -9. ENDDAY changed to -9.
4467	2.1	710	NA	HIACT changed to 7 Show of force [3].
4470	2.1	713	NA	STDAY changed to 18.
4470	2.1	740	NA	STDAY changed to 18.
4483	2.1	731	NA	ENDDAY changed to 26.
4483	2.1	732	NA	ENDDAY changed to 26.
4484	2.1	365	NA	STDAY changed to 29.
4484	2.1	740	NA	STDAY changed to 29.
4486	2.1	2	NA	STDAY changed to 8.
4486	2.1	710	NA	STDAY changed to 8.
4494	2.1	160	NA	STMON changed to 6. STDAY changed to 13.
4494	2.1	365	NA	STMON changed to 6. STDAY changed to 13.
4497	2.1	41	NA	ENDDAY changed to 26.
4497	2.1	42	NA	ENDDAY changed to 26.
4502	2.1	100	NA	HIACT changed to 16 Attack [4]. HOSTLEV changed to 4 Use of force.
4512	2.1	2	NA	STDAY changed to 21.
4512	2.1	630	NA	STDAY changed to 21.
4522	2.1	630	NA	STDAY changed to 10. ENDDAY changed to 13.
4522	2.1	694	NA	STDAY changed to 10. ENDDAY changed to 13.
4526	2.1	651	NA	FATALITY changed to 1 1-25 deaths. FATALPRE changed to 3.
4528	2.1	640	NA	STDAY changed to -9. ENDDAY changed to -9.
4528	2.1	645	NA	STDAY changed to -9. ENDDAY changed to -9.
4542	2.1	220	NA	STDAY changed to 27. ENDDAY changed to 27.
4542	2.1	666	NA	STDAY changed to 27. ENDDAY changed to 27.
4545	2.1	666	NA	FATALITY changed to 1 1-25 deaths. FATALPRE changed to 1.
4551	2.1	20	NA	STDAY changed to 13.
4551	2.1	390	NA	STDAY changed to 13.
4552	2.1	2	NA	STMON changed to 6. STDAY changed to 26.
4552	2.1	700	NA	STMON changed to 3. STDAY changed to 4.
4552	2.1	770	NA	STMON changed to 3. STDAY changed to 4.
4553	2.1	775	NA	STDAY changed to -9.
4553	2.1	800	NA	STDAY changed to -9.
4555	2.1	750	NA	STMON changed to 9.
4555	2.1	771	NA	STMON changed to 9.
4559	2.1	800	NA	HIACT changed to 0 No militarized action [1].
4567	2.1	820	NA	ENDDAY changed to 27.
4567	2.1	850	NA	ENDDAY changed to 27.
4577	2.1	2	NA	ENDMON changed to 1. ENDDAY changed to 22.
4577	2.1	770	NA	ENDMON changed to 1. ENDDAY changed to 22.
4578	2.1	630	NA	ENDDAY changed to 7.
4578	2.1	700	NA	ENDDAY changed to 7.
4581	2.1	2	NA	STMON changed to 6. STDAY changed to 22. ENDYEAR changed to 2008. ENDMON changed to 10. ENDDAY changed to 29.
4581	2.1	770	NA	STMON changed to 6. STDAY changed to 22. ENDYEAR changed to 2008. ENDMON changed to 10. ENDDAY changed to 29.
4582	2.1	750	NA	STMON changed to 1. STDAY changed to 31.
4582	2.1	771	NA	STMON changed to 1. STDAY changed to 31.
4598	2.1	2	NA	STDAY changed to 30. ENDMON changed to 9. ENDDAY changed to 30.
4598	2.1	770	NA	STDAY changed to 30. ENDMON changed to 9. ENDDAY changed to 30.
